<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
         body{
             /*background-color: pink;
             background-image: url(ms.png);
             background-repeat: no-repeat;
             background-position: center 25px;
             background-attachment: scroll; scroll背景附着，fixed背景固定*/
             background: #3c3c3c url(ms.png) no-repeat center 25px fixed;
         }/*简写*/
         p{
             color: #cccccc;
             font-size:40px;
         }
    </style>
</head>
<body>
<p>设置或检索背景图像是随对象内容滚动还是固定的</p>
<p>设置或检索背景图像是随对象内容滚动还是固定的</p>
<p>设置或检索背景图像是随对象内容滚动还是固定的</p>
<p>设置或检索背景图像是随对象内容滚动还是固定的</p>
<p>设置或检索背景图像是随对象内容滚动还是固定的</p>
<p>设置或检索背景图像是随对象内容滚动还是固定的</p>
<p>设置或检索背景图像是随对象内容滚动还是固定的</p>
<p>设置或检索背景图像是随对象内容滚动还是固定的</p>
<p>设置或检索背景图像是随对象内容滚动还是固定的</p>
<p>设置或检索背景图像是随对象内容滚动还是固定的</p>
<p>设置或检索背景图像是随对象内容滚动还是固定的</p>
<p>设置或检索背景图像是随对象内容滚动还是固定的</p>
<p>设置或检索背景图像是随对象内容滚动还是固定的</p>
<p>设置或检索背景图像是随对象内容滚动还是固定的</p>
<p>设置或检索背景图像是随对象内容滚动还是固定的</p>
<p>设置或检索背景图像是随对象内容滚动还是固定的</p>
<p>设置或检索背景图像是随对象内容滚动还是固定的</p>
<p>设置或检索背景图像是随对象内容滚动还是固定的</p>
<p>设置或检索背景图像是随对象内容滚动还是固定的</p>
<p>设置或检索背景图像是随对象内容滚动还是固定的</p>
<p>设置或检索背景图像是随对象内容滚动还是固定的</p>
<p>设置或检索背景图像是随对象内容滚动还是固定的</p>
<p>设置或检索背景图像是随对象内容滚动还是固定的</p>
<p>设置或检索背景图像是随对象内容滚动还是固定的</p>
<p>设置或检索背景图像是随对象内容滚动还是固定的</p>
<p>设置或检索背景图像是随对象内容滚动还是固定的</p>
<p>设置或检索背景图像是随对象内容滚动还是固定的</p>
<p>设置或检索背景图像是随对象内容滚动还是固定的</p>
<p>设置或检索背景图像是随对象内容滚动还是固定的</p>
<p>设置或检索背景图像是随对象内容滚动还是固定的</p>
<p>设置或检索背景图像是随对象内容滚动还是固定的</p>
<p>设置或检索背景图像是随对象内容滚动还是固定的</p>
<p>设置或检索背景图像是随对象内容滚动还是固定的</p>
<p>设置或检索背景图像是随对象内容滚动还是固定的</p>
<p>设置或检索背景图像是随对象内容滚动还是固定的</p>
<p>设置或检索背景图像是随对象内容滚动还是固定的</p>
<p>设置或检索背景图像是随对象内容滚动还是固定的</p>
<p>设置或检索背景图像是随对象内容滚动还是固定的</p>
<p>设置或检索背景图像是随对象内容滚动还是固定的</p>
<p>设置或检索背景图像是随对象内容滚动还是固定的</p>
<p>设置或检索背景图像是随对象内容滚动还是固定的</p>
<p>设置或检索背景图像是随对象内容滚动还是固定的</p>
<p>设置或检索背景图像是随对象内容滚动还是固定的</p>
<p>设置或检索背景图像是随对象内容滚动还是固定的</p>
<p>设置或检索背景图像是随对象内容滚动还是固定的</p>
<p>设置或检索背景图像是随对象内容滚动还是固定的</p>
<p>设置或检索背景图像是随对象内容滚动还是固定的</p>
<p>设置或检索背景图像是随对象内容滚动还是固定的</p>
<p>设置或检索背景图像是随对象内容滚动还是固定的</p>
<p>设置或检索背景图像是随对象内容滚动还是固定的</p>
<p>设置或检索背景图像是随对象内容滚动还是固定的</p>
<p>设置或检索背景图像是随对象内容滚动还是固定的</p>
<p>设置或检索背景图像是随对象内容滚动还是固定的</p>
<p>设置或检索背景图像是随对象内容滚动还是固定的</p>
<p>设置或检索背景图像是随对象内容滚动还是固定的</p>
<p>设置或检索背景图像是随对象内容滚动还是固定的</p>
<p>设置或检索背景图像是随对象内容滚动还是固定的</p>
<p>设置或检索背景图像是随对象内容滚动还是固定的</p>
<p>设置或检索背景图像是随对象内容滚动还是固定的</p>
<p>设置或检索背景图像是随对象内容滚动还是固定的</p>
<p>设置或检索背景图像是随对象内容滚动还是固定的</p>
<p>设置或检索背景图像是随对象内容滚动还是固定的</p>
<p>设置或检索背景图像是随对象内容滚动还是固定的</p>
<p>设置或检索背景图像是随对象内容滚动还是固定的</p>
<p>设置或检索背景图像是随对象内容滚动还是固定的</p>
<p>设置或检索背景图像是随对象内容滚动还是固定的</p>
<p>设置或检索背景图像是随对象内容滚动还是固定的</p>
<p>设置或检索背景图像是随对象内容滚动还是固定的</p>
<p>设置或检索背景图像是随对象内容滚动还是固定的</p>
<p>设置或检索背景图像是随对象内容滚动还是固定的</p>
<p>设置或检索背景图像是随对象内容滚动还是固定的</p>
<p>设置或检索背景图像是随对象内容滚动还是固定的</p>
</body>
</html>