<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: #007;
        }
        a{
            width: 200px;
            height: 50px;
           /* background-color: orange;*/
            display: inline-block;/*把a行内元素转换为行内块元素*/
            text-align: center;/*文字水平居中*/
            line-height: 50px;/*我们设定行高等于盒子的高度，就可以使文字垂直居中*/
            color: black;
            font-size: 22px;
            text-decoration: none;/*取消下划线*/
        }
        a:hover{
            background-image: url(img.png);
        }
    </style>
</head>
<body>
<a href="#">专区说明</a>
<a href="#">申请资格</a>
<a href="#">兑换奖励</a>
<a href="#">下载游戏</a>
</body>
</html>