<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: #ccc;
        }
        div {
            color: #ccc;
            font: 700 80px "微软雅黑";
        }
        div:first-child {
            text-shadow:1px 1px 1px #000,-1px -1px -1px #fff;
        }
        div:last-child {
            text-shadow:-1px -1px -1px #fff,1px 1px 1px #000;
        }
    </style>
</head>
<body>
<div>我是凸起的文字</div>
<div>我是凹下的文字 </div>
</body>
</html>