<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    body{
      background: beige;
    }
    div{
      width: 400px;
      height: 500px;
      background: hotpink url("1.jpg") no-repeat;
      /*我们插入的图片img 直接通过width和height 设置就可
      背景图片设置大小background-size*/
      /*background-size: 100px;!*我们尽量只改一个值，防止缩放失真*!*/
     /* background-size: cover;
      图片进行等比例缩放，图片一定要保证宽度和高度同时满足盒子的大小
      如果有部分超出，就看不见了*/
     /* background-size: contain;
      !*图片进行等比例缩放，如果图片高宽有一个和盒子一样大就不再缩放这样的好处是保证图片完整
      但是会有部分裸露*!*/
      /*平时cover用的多*/
    }
  </style>
</head>
<body>
<div></div>
</body>
</html>