<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
      div{
          width: 300px;
          height: 300px;
          background-color: pink;
          background-image: url("1.jpg");
          background-repeat:no-repeat;
          /*background-position: left top;默认左上角
          background-position: bottom right;方位名词没有顺序，谁在前都可以
          background-position: center center;居中
          background-position: left;只写一个，另一个也是一样
          background-position: 10px 30px;精确单位，第一个x坐标，第二个y坐标*/
      /*    混搭*/
          background-position: 10px center;
      }
  </style>
</head>
<body>
<div>

</div>
</body>
</html>