<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        var obj=new Object();//创建了一个空对象
        obj.uname='张三丰';
        obj.age=18;
        obj.sex='男';
        obj.sayhi=function (){
            console.log('hi')
        }
        //(1)我们利用 等号 = 赋值的方法 添加对象的属性和方法
        //(2)每个属性方法之间用分号;结束
        console.log(obj.uname)
        console.log(obj['age'])
        obj.sayhi()
    </script>
</head>
<body>

</body>
</html>