<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
       //  var obj={
       //      nane:'可可',
       //      type:'阿拉斯加',
       //      year:5,
       //      color:'棕红色',
       //      jineng:function(){
       //          console.log('wangwangwang')
       //      }
       //  }
       //  console.log(obj.nane)
       // obj.jineng()
       //  console.log(obj['year'])




       // var obj=new Object();
       // obj.name='鸣人';
       // obj.sex='男';
       // obj.age=15;
       // obj.skill=function (){
       //     console.log('影分身')
       // }
       // console.log(obj.name)
       // console.log(obj['sex'])
       // console.log(obj['age'])
       // obj.skill();
    </script>
</head>
<body>

</body>
</html>