<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        // 字面量创建函数和 new object方式一次只能创建一个对象
        // var test={
        //     name:'王可可',
        //     age:14,
        //     sing:function (){
        //     console.log('wa')
        // }
        // }


       //  var obj=new Object();
       //  obj.namr='sfa';
       //  obj.age=12;
       //  obj.sin=function (){
       //      console.log('lala')
       //  }
       // obj.sin();

        //因为我们一次创建一个对象，里面有很多属性和方法是大量相同的 我们只能复制
        //因此我们可以利用函数的方法，重复这些相同的代码 我们就把这个函数称为构函数
        //又因为这个函数不一样，里面封装的不是普通方法，而是对象
        //构造函数 就是把我们对象里面一些相同属性和方法抽象出来封装到函数里面
    </script>
</head>
<body>

</body>
</html>