<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        function Heroe(name,type,blood,attack){
            this.name=name;
            this.type=type;
            this.blood=blood;
            this.attack=attack;
            this.weizhi=function (xincan){
                console.log(xincan)
            }

        }
        var lp=new Heroe('廉颇','力量型',500,'近战');
        console.log(lp.name);
        console.log(lp['type']);
        console.log(lp.blood);
        console.log(lp['attack']);
        lp.weizhi('上单')
        var hy=new Heroe('后羿','射手型','100','远程');
        console.log(hy)
    </script>
</head>
<body>

</body>
</html>