<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        //构造函数和对象
        //1.构造函数 明星 泛指某一大类  类似于java里面的类
        function Star(uname, age, sex){ /*Star 明星(不是对象)*/
            this.name = uname;
            this.age = age;
            this.sex = sex;
            this.sing = function(sang){
            console.log(sang);

            }
        }
        //2．对象 特指 是一个具体的事物 刘德华 =={name: “刘德华", age: 18,sex:"男",sing: f}
        var ldh = new Star( '刘德华',18,'男');//调用函数返回的是一个对象
        console.log(ldh)

        //3.利用构造函数创建对象的过程我们也称为对象的实例化


    </script>
</head>
<body>

</body>
</html>