<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        // 语法格式
        // function 构造函数名(){
        //     this.属性名 = 值;
        //     this.方法名  = function (){
        //
        //     }
        // }
        // new 构造函数名（）;
        function  Star(name,age,sex){
            this.name=name;
            this.age=age;
            this.sex=sex;
            this.sin=function (sang){
                console.log(sang)
            }
        }
        var ldh =new Star('刘德华',18,'男');//调用函数返回是一个对象
        console.log(typeof ldh)//typeof 检测数据类型
        console.log(ldh.age);
        console.log(ldh['name']);
        ldh.sin('冰雨')
        //1.构造函数名字首字母要大写
        //2.构造函数不需要return 就可以返回结果
        //3.调用构造函数必须使用 new
        //4.只要new star()调用函数就创建了一个对象 ldh {}
        //5.属性方法前用this
    </script>
</head>
<body>

</body>
</html>