<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
/*字面量创建对象   */
        // var diannao={
        //     clock:'黑色',
        //     kg:2,
        //     xinhao:'机械师',
        //     fangfa:function (){
        //         console.log('看电影 听音乐 打游戏 ')
        //     }
        // }
        // for (var diannaoKey in diannao) {
        //     console.log(diannaoKey);
        //     console.log(diannao[diannaoKey]);
        //
        // }

/*new Object()创建对象*/
        // var diannao=new Object();
        //     diannao.clock='黑色';
        //     diannao.kg=2;
        //     diannao.xinhao='机械师';
        //     diannao.fangfa=function (){
        //         console.log('看电影 听音乐 打游戏 ')
        // }
        // console.log(diannao.clock);
        // console.log(diannao['kg'])
        // diannao.fangfa();


/*构建函数创建对象*/
//         function Diannao (clock,kg,pp,xinhao ){
//             this.clock=clock;
//             this.kg=kg;
//             this.pp=pp;
//             this.xinhao=xinhao;
//             this.fangfa =function(){
//                 console.log('看电影 听音乐 打游戏 ')
//             }
//         }
//             var tr=new Diannao('黑色','5','机械师','f117');
// for (const k in tr) {
//     console.log(k)//输出变量名
//     console.log(tr[k])//值
// }


    </script>
</head>
<body>

</body>
</html>