<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        // 对象字面量创建:
        // var obj ={};//创建了一个空的对象
        var obj ={
            uname:'张三丰',
            age:18,
            sex:'男',
            sayhi:function (){
                console.log('hi!')
            }
        }
        //(1）里面的属性或者方法我们采取键值对的形式︰键属性名:值属性值
        //(2)多个属性或者方法中间用逗号隔开的
        //(3)方法冒号后面跟的是一个 匿名函数
        // 2．使用对象
        //(1).调用对象的属性我们采取对象名.属性名
        console.log(obj.uname);
        //（2）调用属性还有另一种方法 对象名['属性名']
        console.log(obj["sex"]);
        //(3) 调用对象的方法 sayhi    对象名.方法名（） 别忘记加小括号
        obj.sayhi()


    </script>
</head>
<body>

</body>
</html>