<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
      // function Button(width,height,bgcolor) {
      //     this.width=width;
      //     this.height=height;
      //     this.bgcolor=bgcolor;
      //     this.click=function(done){
      //         console.log(done)
      //     }
      // }
      // var bt1=new Button('100px','100px','red');
      // var bt2=new Button('200px','200px','yellow')
      // bt1.click('www.baudu.com');
      // bt2.click('www.jindong.com')
      // console.log(bt1.bgcolor)
      // console.log(bt2['bgcolor'])

      function Car(kg,color,paizi){
          this.kg=kg;
          this.color=color;
          this.paizi=paizi;
          this.gongneng=function (dong){
              console.log(dong)
          }
      }
      var car1=new Car('500','red','w.h7513');
      var car2=new Car('600','yellow','w.h0212')
      car1.gongneng('载人');
      car2.gongneng('拉货');
      for (var Key in car2) {
          console.log(car2[Key])

      }

    </script>
</head>
<body>

</body>
</html>