<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
   <script>
       // function fanzhuan(arr){
       //     for (let i = 0; i < arr.length; i++) {
       //         for (let j = arr.length-1; j <=0; j--) {
       //             arr[i]=arr[j];
       //         }
       //     }
       // }

       // function reve(arr){
       //     console.log(arr.reverse());
       //
       // }
       //  reve([1,2,3,4,5,6,7,8,9])


       // function reve(){
       //     this.re=function (arr){
       //         console.log(arr.reverse())
       //     }
       // }
       // var tr=new reve;
       // tr.re([1,2,3,4,5])

       function paixun(arr){
           for (let i = 0; i < arr.length-1; i++) {
               for (let j =0 ; j < arr.length-i-1; j++) {
                   if(arr[j]>arr[j+1]){
                       var temp=arr[j]
                       arr[j]=arr[j+1]
                       arr[j+1]=temp
                   }
               }
           }return arr;
       }
        var re=paixun([6,5,4,3,2,1])
       console.log(re)
   </script>
</head>
<body>

</body>
</html>