<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
      /*css初始化开始*/
      *{
          margin: 0;
          padding: 0;
      }
      ul{
          list-style: none;
      }
      .clearfix:before, .clearfix:after{
          display: table;
          content: "";
      }
      .clearfix:after{
          clear: both;
      }
      .clearfix{
          *zoom:1;
      }
      a{
          text-decoration: none; /*取消下划线*/
      }
      input {
          border: 0; /*所有表单边框为0*/
          box-sizing: border-box; /*CSS盒子模型border和padding都包含到width里去*/
      }
      /*css初始化结束*/
      .container{
          width: 1200px;
          margin: 0 auto;
      }
      body {
          background-color: #f3f5f7;/*整个页面的背景色*/
      }
      header{
          height: 100px;
          /*background-color: pink;*/
          overflow:hidden;/*解决父子级外边距合并*/
      }
      nav {
          width: 1366px;
          height: 42px;
          margin: 26px auto ;
      }
      .logo{
          float: left;
      }
      .navbar{
          height: 42px;
          float: left;
          line-height: 42px;/*这个行高给父亲，行高会继承*/
          margin-left: 50px;
      }
      .navbar li {
          float: left; /*让首页 课程 这一行显示*/
      }
      .navbar li a {
          padding: 0 10px;/*上下0 左右10*/
          display: block; /*a是行内元素，给高需要转换快级*/
          height: 42px;
      }
      .navbar li a:hover{
          border-bottom: 2px solid #00a4ff;
      }
      /*搜索框部分开始*/
      .search{
          width: 410px;
          height: 38px;
          border: 1px solid #00a4ff;
          float: right;
      }
      .search input[type=text]{ /*属性选择器 type 为text 的文本框*/
          width: 360px;
          height: 38px;
          padding-left:20px;
          float: left;
          outline: 0;/*轮廓线*/
      }
      .search input[type=submit] {/*属性选择器 type 为submit 的文本框*/
          width: 50px;
          height: 38px;
          float: left;
          background: #00a4ff url(学成网首页案例/images/fa-search.png) center center no-repeat;
      }
      /*搜索框部分结束*/
      /*个人中心开始*/
      .personal{

          float: right;
          height: 42px;
          line-height: 42px; /*行高会继承*/
          margin: 0 15px 0 30px;
      }
      .personal img{
          margin: 0 7px;
          vertical-align: middle;
      }
      /*个人中心结束*/
      /*banner开始*/
      .banner{
          height: 420px;
          background-color: #1c036c;
          position: relative;
      }
      .banner-in{
          height: 420px;
          background:  url(学成网首页案例/images/banner2.png) 0 0 no-repeat;
      }
      .slidebar {
          height: 420px;
          width: 190px;
          background:rgba(0, 0, 0, 0.2);/*盒子背景半透明*/
          float: left;
      }
      .slidebar li a{
          color: #fff;
          font-size: 14px;
          padding:0 20px;
          /*a是行内元素，没有大小需要转换*/
          display:block;
          height: 45px;
          line-height: 45px;
      }
      .slidebar a span {
          float: right;
          font-family: Arial; /*一般情况我们的符号都用这个字体*/
      }
      .slidebar a:hover{
          color: #00a4ff;
      }
      .timetable{
          float: right;
          width: 230px;
          height: 300px;
          background-color: #ffffff;
          margin-top: 50px;
      }
      .timetable dt{
          height: 50px;
          background-color:#9bceea;
          text-align: center; /*文字水平居中*/
          line-height: 50px;
          font-weight: 700;
          color: #ffffff;
          letter-spacing: 2px;/*设置字间距*/
          margin-bottom: 7px;
      }
      .timetable dd{
          width: 190px;
          height: 60px;
          margin: 0 auto;
          border-bottom: 1px solid #cccccc;
          padding-top: 12px;
          box-sizing: border-box;
      }
      .timetable dd h4{
          font-size: 16px;
          font-weight: normal;/*让粗体不加粗*/
          color: #4e4e4e;
      }
      .timetable dd p {
          color: #a5a5a5;
          font-size: 14px;
      }
      .timetable dd:last-child{
          border: none;
      }
      .timetable dd a{
          height: 38px;
          border: 1px solid #00a4ff;
          display: block;
          text-align: center;
          line-height: 38px;
          color: #00a4ff;
          font-weight: 700;/*文字加粗不要给单位*/
          transition: all 0.5s;
      }
      .timetable dd a:hover{
          background-color: #00a4ff;
          color: #ffffff;

      }
      /*小圆点模块*/
      .circle {
          width: 180px;
          height: 22px;
          position: absolute;
          bottom: 10px;
          left:50%;/*父盒子宽度一半减去自身盒子的一半*/
          margin-left: -90px;
      }
      .circle li{ /*0011*/
          float: left;
          width: 12px;
          height: 12px;
          background: rgba(255, 255, 255, 0.5);
          margin: 6px 8px ;
          border-radius: 50%;
          cursor: pointer;/*鼠标变成小手形状*//*move移动，text文本 default小白*/
      }
      .circle .current{/*0020*/
          width: 19px;
          border-radius: 10px;
          background-color: #fff;
      }
      /*banner结束*/
      .recommend {
          height: 60px;
          line-height: 60px;
          background-color: #fff;
          margin-top: 9px;
          box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
          /*盒子阴影 水平位置 垂直位置 模糊距离 影子颜色*/
      }
      .recommend a{
          padding: 0 30px;
          border-right: 1px solid #cccccc;
      }
      .recommend a:hover{
          color: #00a4ff;
      }
      .recommend a:first-child{
          color: #00a4ff;
      }
      .recommend a:last-child{
          color: #00a4ff;
          border: 0;
          float: right;
          font-size: 14px;
      }
      .recom-products {
          margin-top: 35px;
          height: 500px;
      }
      .recom-hd{
          height: 40px;
      }
      .recom-hd h4{
          float: left;
          font-size: 20px;
      }
      .recom-hd a{
          float: right;
          margin-top: 10px;
          font-size: 14px;
          color: #494949;
          margin-right: 30px;
      }
      recom-hd a:hover{
          color: #00a4ff;
      }
      .recom-bd ul li{
          width: 228px;
          height: 270px;
          background-color: #ffffff;
          overflow: hidden;/*溢出隐藏*/
          box-shadow: 0 4px 5px rgba(0,0,0,0.2);
          float: left;
          margin-top: 15px;
          margin-right: 15px;
          transition: all 0.5s;
          position: relative;
      }
      .recom-bd ul li:hover{
          top: -10px;
      }
      .recom-bd ul li:nth-child(5n){
          margin-right:0;
      }
      .recom-bd li h5,
      .recom-bd li p {
          padding: 0 20px 0 24px;
          margin-top: 12px;
      }
      .recom-bd li h5{
          font-weight: normal;
          font-size: 14px;
          line-height: 22px;
      }
      .recom-bd li p{
          font-size: 12px;
          color: #999999;
      }
      .recom-bd p span{
          color: #ff7c2d;
          font-size: 16px;
      }
      /*精品推荐结束*/
      .biancheng{
          height:80px;
          margin-top: 100px;
      }
      .biancheng h4{
          float: left;
          font-size: 20px;
          line-height: 80px;

      }
      .biancheng ul{
          float: left;
          margin-left: 340px;
      }
      .biancheng ul li{
          float: left;
          line-height: 80px;
          margin-right: 70px;
      }
      .biancheng ul li a{
          font-size: 16px;
          color: #bbbdbe;
      }
      .biancheng ul li a:hover{
          color: #23b6f9;
      }
      .biancheng a{
          float: right;
          font-size: 12px;
          line-height: 80px;
          margin-right: 33px;
          color: #bbbdbe;
      }
      .php{
          height: 408px;
      }
      .php-left{
          float: left;
          height: 393px;
          width: 230px;
      }
      .php-top{
          height: 100px;
          width: 100%;
      }
      .php-right{
          float: right;
          width: 957px;
          height: 393px;
      }
      .php-botton ul{
          height:287px;
      }
      .php-botton ul li{
          width: 228px;
          height: 277px;
          background-color: #ffffff;
          float: left;
          margin-top: 15px;
          margin-left:15px;
      }
      .php-botton ul li:first-child{
          margin-left: 0;
      }
      .php-botton li h5,
      .php-botton li p {
          padding: 0 20px 0 24px;
          margin-top: 12px;
      }
      .php-botton li h5{
          font-weight: normal;
          font-size: 14px;
          line-height: 22px;
      }
      .php-botton li p{
          font-size: 12px;
          color: #999999;
      }
      .php-botton p span{
          color: #ff7c2d;
          font-size: 16px;
      }
      /*php结束*/
      .shuju {
          height:80px;
          margin-top: 9px;
      }
      .shuju h4{
          float: left;
          font-size: 20px;
          line-height: 80px;

      }
      .shuju ul{
          float: left;
          margin-left: 340px;
      }
      .shuju ul li{
          float: left;
          line-height: 80px;
          margin-right: 70px;
      }
      .shuju ul li a{
          font-size: 16px;
          color: #bbbdbe;
      }
      .shuju ul li a:hover{
          color: #23b6f9;
      }
      .shuju a{
          float: right;
          font-size: 12px;
          line-height: 80px;
          margin-right: 33px;
          color: #bbbdbe;
      }
      .shujubox{
          height: 408px;
      }
      .shuju-left{
          float: left;
          height: 393px;
          width: 230px;
      }
      .shuju-top{
          height: 100px;
          width: 100%;
      }
      .shuju-right{
          float: right;
          width: 957px;
          height: 393px;
      }
      .shuju-botton ul{
          height:287px;
      }
      .shuju-botton ul li{
          width: 228px;
          height: 277px;
          background-color: #ffffff;
          float: left;
          margin-top: 15px;
          margin-left:15px;
      }
      .shuju-botton ul li:first-child{
          margin-left: 0;
      }
      .shuju-botton li h5,
      .shuju-botton li p {
          padding: 0 20px 0 24px;
          margin-top: 12px;
      }
      .shuju-botton li h5{
          font-weight: normal;
          font-size: 14px;
          line-height: 22px;
      }
      .shuju-botton li p{
          font-size: 12px;
          color: #999999;
      }
      .shuju-botton p span{
          color: #ff7c2d;
          font-size: 16px;
      }
      footer{
          height: 270px;
          background-color: #ffffff;
          margin-top: 100px;
      }
      .footer-l{
          float: left;
      }
      .footer-in{
            padding-top: 30px;
      }
      .footer-l p{
          font-size: 12px;
          line-height: 18px;
          color: #999;
          margin-top: 20px;
      }
      .footer-l a{
          display: block;
          width: 118px;
          height: 33px;
          border: 1px solid #00a4ff;
          font-size: 16px;
          color: #00a4ff;
          text-align: center;
          line-height: 33px;
          margin-top: 15px;
      }
      .footer-l a:hover{
          background-color: #00a4ff;
          color: #f3f5f7;
      }
      .footer-r{
           float: right;
          color: #666666;
       }
      .footer-r dl{
          float: left;
          width: 225px;
      }
      .footer-r dt{
          font-size: 16px;
          height: 30px;
      }
      .footer-r dd{
          font-size: 12px;
          height: 20px;
      }
      .footer-r dd a:hover{
          color: #00a4ff;
          text-decoration: underline;/*添加下划线*/
      }

  </style>
</head>
<body>
    <header>
        <nav>
            <!--logo部分-->
            <div class="logo">
                <img src="学成网首页案例/images/logo.png" alt="">
            </div>
            <!--导航栏部分-->
            <div class="navbar">
                <ul>
                    <li><a href="">首页</a></li>
                    <li><a href="">课程</a></li>
                    <li><a href="">职业规划</a></li>
                </ul>
            </div>
            <!--个人中心部分-->
            <div class="personal">
                <a href="">个人中心</a>
                <a href=""><img src="学成网首页案例/images/20130502185029_EkKYh%20拷贝.png">刘德华</a>
            </div>
            <!--搜索框-->
            <div class="search">
                <form action="">
                    <input type="text" placeholder="请输入关键字">
                    <!--placeholder占位符 内容输入自动清除默认值-->
                    <input type="submit" value="">
                </form>
            </div>
        </nav>
    </header>
    <!--banner部分-->
    <div class="banner">
        <div class="banner-in container">
            <!--左侧导航栏-->
            <div class="slidebar">
                <ul>
                    <li><a href="#">前端开发 <span>></span></a></li>
                    <li><a href="#">后端开发 <span>></span></a></li>
                    <li><a href="#">移动开发 <span>></span></a></li>
                    <li><a href="#">人工智能 <span>></span></a></li>
                    <li><a href="#">商业预测 <span>></span></a></li>
                    <li><a href="#">云计算&大数据 <span>></span></a></li>
                    <li><a href="#">运维&测试 <span>></span></a></li>
                    <li><a href="#">UI设计 <span>></span></a></li>
                    <li><a href="#">产品 <span>></span></a></li>
                </ul>
            </div>
            <!--小课表部分-->
            <dl class="timetable">
                <dt>我的课程表</dt>
                <dd>
                    <h4>继续学习 程序语言设计</h4>
                    <p>正在学习-使用对象</p>
                </dd>
                <dd>
                    <h4>继续学习 程序语言设计</h4>
                    <p>正在学习-使用对象</p>
                </dd>
                <dd>
                    <h4>继续学习 程序语言设计</h4>
                    <p>正在学习-使用对象</p>
                </dd>
                <dd>
                    <a href="#">全部课程</a>
                </dd>
            </dl>
            <ul class="circle">
                <li class="current"></li><!--当前的li-->
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
    <div class="recommend container"><!--精品推荐-->
        <a href="#">精品推荐</a>
        <a href="#">Jquery</a>
        <a href="#">Spart</a>
        <a href="#">MySql</a>
        <a href="#">JavaWeb</a>
        <a href="#">MySql</a>
        <a href="#">JavaWeb</a>
        <a href="#">修改兴趣</a>
    </div>
    <!--精品推荐开始-->
    <div class="recom-products container">
        <div class="recom-hd">
            <h4>精品推荐</h4>
            <a href="#">查看全部</a>
        </div>
        <div class="recom-bd">
            <ul>
                <li><img src="学成网首页案例/images/图层133.png" alt="">
                    <h5>Think php 5.0 博客系统实战项目演练</h5>
                    <p><span>高级</span> . 1123人在学习</p>
                </li>
                <li><img src="学成网首页案例/images/图层133.png" alt="">
                    <h5>Think php 5.0 博客系统实战项目演练</h5>
                    <p><span>高级</span> . 1123人在学习</p>
                </li>
                <li><img src="学成网首页案例/images/图层133.png" alt="">
                    <h5>Think php 5.0 博客系统实战项目演练</h5>
                    <p><span>高级</span> . 1123人在学习</p>
                </li>
                <li><img src="学成网首页案例/images/图层133.png" alt="">
                    <h5>Think php 5.0 博客系统实战项目演练</h5>
                    <p><span>高级</span> . 1123人在学习</p>
                </li>
                <li><img src="学成网首页案例/images/图层133.png" alt="">
                    <h5>Think php 5.0 博客系统实战项目演练</h5>
                    <p><span>高级</span> . 1123人在学习</p>
                </li>
                <li><img src="学成网首页案例/images/图层133.png" alt="">
                    <h5>Think php 5.0 博客系统实战项目演练</h5>
                    <p><span>高级</span> . 1123人在学习</p>
                </li>
                <li><img src="学成网首页案例/images/图层133.png" alt="">
                    <h5>Think php 5.0 博客系统实战项目演练</h5>
                    <p><span>高级</span> . 1123人在学习</p>
                </li>
                <li><img src="学成网首页案例/images/图层133.png" alt="">
                    <h5>Think php 5.0 博客系统实战项目演练</h5>
                    <p><span>高级</span> . 1123人在学习</p>
                </li>
                <li><img src="学成网首页案例/images/图层133.png" alt="">
                    <h5>Think php 5.0 博客系统实战项目演练</h5>
                    <p><span>高级</span> . 1123人在学习</p>
                </li>
                <li><img src="学成网首页案例/images/图层133.png" alt="">
                    <h5>Think php 5.0 博客系统实战项目演练</h5>
                    <p><span>高级</span> . 1123人在学习</p>
                </li>
            </ul>
        </div>
    </div>
    <!--精品推荐结束-->
    <div class="biancheng container" >
        <h4>编程入门</h4>
        <ul>
            <li><a href="#">热门</a></li>
            <li><a href="#">初级</a></li>
            <li><a href="#">中级</a></li>
            <li><a href="#">高级</a></li>
        </ul>
        <a href="#">查看全部</a>
    </div>
    <!--php开始-->
    <div class="php container">
        <div class="php-left" >
            <img src="学成网首页案例/images/椭圆%206%20拷贝%2016.png" alt="">
        </div>
        <div class="php-right">
            <div class="php-top">
                <img src="学成网首页案例/images/图层%20155.png" alt="">
            </div>
            <div class="php-botton">
                <ul>
                    <li>
                        <img src="学成网首页案例/images/144.png" alt="">
                        <h5>Android 网络图片加载框架详解 </h5>
                        <p><span>高级</span>  •  1125人在学习</p>
                    </li>
                    <li>
                        <img src="学成网首页案例/images/144.png" alt="">
                        <h5>Android 网络图片加载框架详解 </h5>
                        <p><span>高级</span>  •  1125人在学习</p>
                    </li>
                    <li>
                        <img src="学成网首页案例/images/144.png" alt="">
                        <h5>Android 网络图片加载框架详解 </h5>
                        <p><span>高级</span>  •  1125人在学习</p>
                    </li>
                    <li>
                        <img src="学成网首页案例/images/144.png" alt="">
                        <h5>Android 网络图片加载框架详解 </h5>
                        <p><span>高级</span>  •  1125人在学习</p>
                    </li>
                </ul>
            </div>
        </div>

    </div>
    <!--php结束-->
    <div class="shuju container" >
        <h4>数据分析师</h4>
        <ul>
            <li><a href="#">热门</a></li>
            <li><a href="#">初级</a></li>
            <li><a href="#">中级</a></li>
            <li><a href="#">高级</a></li>
        </ul>
        <a href="#">查看全部</a>
    </div>
    <!--shuju开始-->
    <div class="shujubox container">
        <div class="shuju-left" >
            <img src="学成网首页案例/images/学成网首页lf15.png" alt="">
        </div>
        <div class="shuju-right">
            <div class="shuju-top">
                <img src="学成网首页案例/images/1.png" alt="">
            </div>
            <div class="shuju-botton ">
                <ul>
                    <li>
                        <img src="学成网首页案例/images/图层145.png" alt="">
                        <h5>Android 网络图片加载框架详解 </h5>
                        <p><span>高级</span>  •  1125人在学习</p>
                    </li>
                    <li>
                        <img src="学成网首页案例/images/学成网首页_06.png" alt="">
                        <h5>Android 网络图片加载框架详解 </h5>
                        <p><span>高级</span>  •  1125人在学习</p>
                    </li>
                    <li>
                        <img src="学成网首页案例/images/144.png" alt="">
                        <h5>Android 网络图片加载框架详解 </h5>
                        <p><span>高级</span>  •  1125人在学习</p>
                    </li>
                    <li>
                        <img src="学成网首页案例/images/学成网首页_03.png" alt="">
                        <h5>Android 网络图片加载框架详解 </h5>
                        <p><span>高级</span>  •  1125人在学习</p>
                    </li>
                </ul>
            </div>
        </div>

    </div>
    <div class="shuju container">
        <h4>机器学习工程师</h4>
        <ul>
            <li><a href="#">热门</a></li>
            <li><a href="#">初级</a></li>
            <li><a href="#">中级</a></li>
            <li><a href="#">高级</a></li>
        </ul>
        <a href="#">查看全部</a>
    </div>
    <div class="recom-bd container">
        <ul>
            <li>
                <img src="学成网首页案例/images/图层145.png" alt="">
                <h5>Android Hybrid APP开发实战 H5+原生！     </h5>
                <p><span>高级</span>  •  1125人在学习</p>
            </li>
            <li>
                <img src="学成网首页案例/images/图层144.png" alt="">
                <h5>Cocos2d-x 引擎源码中的纹理优化     </h5>
                <p><span>高级</span>  •  1125人在学习</p>
            </li>
            <li>
                <img src="学成网首页案例/images/学成网首页_03.png" alt="">
                <h5>Unity Profiler入门     </h5>
                <p><span>高级</span>  •  1125人在学习</p>
            </li>
            <li>
                <img src="学成网首页案例/images/学成网首页_15.jpg" alt="">
                <h5>微软人工智能-数据分析平台
                </h5>
                <p><span>高级</span>  •  1125人在学习</p>
            </li>
            <li>
                <img src="学成网首页案例/images/学成网首页_06.png" alt="">
                <h5>Kami2首页界面切换效果
                </h5>
                <p><span>高级</span>  •  1125人在学习</p>
            </li>
        </ul>
    </div>
    <div class="biancheng container">
        <h4>前端开发工程师</h4>
        <ul>
            <li><a href="#">热门</a></li>
            <li><a href="#">初级</a></li>
            <li><a href="#">中级</a></li>
            <li><a href="#">高级</a></li>
        </ul>
        <a href="#">查看全部</a>
    </div>
    <div class="recom-bd container clearfix">
        <ul>
            <li>
                <img src="学成网首页案例/images/学成网首页_15.jpg" alt="">
                <h5>微软人工智能-数据分析平台
                </h5>
                <p><span>高级</span>  •  1125人在学习</p>
            </li>
            <li>
                <img src="学成网首页案例/images/学成网首页_03.png" alt="">
                <h5>Unity Profiler入门     </h5>
                <p><span>高级</span>  •  1125人在学习</p>
            </li>
            <li>
                <img src="学成网首页案例/images/图层144.png" alt="">
                <h5>Cocos2d-x 引擎源码中的纹理优化     </h5>
                <p><span>高级</span>  •  1125人在学习</p>
            </li>

            <li>
                <img src="学成网首页案例/images/学成网首页_06.png" alt="">
                <h5>Kami2首页界面切换效果
                </h5>
                <p><span>高级</span>  •  1125人在学习</p>
            </li>
            <li>
                <img src="学成网首页案例/images/图层145.png" alt="">
                <h5>Android Hybrid APP开发实战 H5+原生！     </h5>
                <p><span>高级</span>  •  1125人在学习</p>
            </li>
        </ul>
    </div>
    <!--精品模块结束-->
    <!--页面底部分-->
    <footer>
        <div class="container footer-in">
            <div class="footer-l">
                <img src="学成网首页案例/images/logo.png" height="42" width="195" alt="">
                <p>学成在线致力于普及中国最好的教育它与中国一流大学和机构合作提供在线课程。
                    <br>© 2017年XTCG Inc.保留所有权利。-沪ICP备15025210号</p>
                <a href="#">下载APP</a>
            </div>
            <div class="footer-r">
                <dl>
                    <dt>关于学成网</dt>
                    <dd><a href="#">关于</a></dd>
                    <dd><a href="#">管理团队</a></dd>
                    <dd><a href="#">工作机会</a></dd>
                    <dd><a href="#">客户服务</a></dd>
                    <dd><a href="#">帮助</a></dd>
                </dl>
                <dl>
                    <dt>新手指南</dt>
                    <dd><a href="#">如何注册</a></dd>
                    <dd><a href="#">如何选课</a></dd>
                    <dd><a href="#">如何拿到毕业证</a></dd>
                    <dd><a href="#">学分是什么</a></dd>
                    <dd><a href="#">考试未通过怎么办</a></dd>
                </dl>
                <dl>
                    <dt>合作伙伴</dt>
                    <dd><a href="#">合作机构</a></dd>
                    <dd><a href="#">合作导师</a></dd>
                </dl>
            </div>
        </div>
    </footer>
    </div>
</body>
</html>