<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color:skyblue;
            display: inline;/*块级标签转为行内标签模式显示模式*/
        }
        span{
            width: 100px;
            height: 100px;
            background-color: chartreuse;
            display: block;/*行内标签转为块级标签显示模式*/
        }
        a{
            width: 50px;
            height: 20px;
            background-color: darksalmon;
            display: inline-block;/*行内模式转换为行内块标签显示模式*/
        }
    </style>
</head>
<body>
<div>123</div>
<div>456</div>
<div>789</div>
<span>abc</span>
<span>def</span>
<span>ghi</span>
<a href="#">123</a><a href="#">123</a>
</body>
</html>