<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        bady{
            color: #3c3c3c;
            font-size: 16px;
        }
        h1{
            text-align: center;
            font-size: 25px;
            font-weight: normal;
        }
        div{
            font-size: 14px;
            text-align: center;
        }
        .sports{
            color: pink;
        }
        .packtake{
            color: red;
        }
        .cs{
            font-weight: 700;
            color: #ccc;
        }
        .cs:hover{
            color: red;
        }
        p{
            font-size: 14px;
            line-height: 22px;
            text-indent: 2em;   /*首行缩进2字*/
            letter-spacing: 1px;

        }
    </style>
</head>
<body>
    <h1> 习近平同白俄罗斯总统卢卡申科通电话</h1>
    <div>2022年01月10日19:37 <span class="sports">新华网</span> | <a href="#" class="packtake">来自</a> <a href="#" class="cs">收藏</a> 小字号</div>
 <hr/>
　   <p>　新华社北京1月10日电 国家主席习近平1月10日下午同白俄罗斯总统卢卡申科通电话。</p>

　　 <p>习近平指出，很高兴在新年伊始同你通电话。刚刚过去的一年对中白两国都具有重要意义。我愿通过多种形式同你保持密切沟通，推动中白关系不断向前发展。</p>

　　 <p>习近平强调，今年是中白建交30周年。30年来，中白关系发展取得丰硕成果。双方已经成为相互信任、合作共赢的全面战略伙伴。双方共建“一带一路”合作稳步推进，双边贸易额在30年间增长50倍，中白工业园、中欧班列等一批大项目落地开花，科技、教育、文化、旅游、医疗等领域交流更加深入，树立了国与国友好交往、互利合作的典范。中方愿同白方一道努力，以两国建交30周年为新起点，增进双方政治互信，深化两国互利合作，推动中白全面战略伙伴关系不断取得新成果。双方要扩大双边贸易规模，加强创新、绿色、数字发展等领域合作，确保中欧班列稳定运营和可持续发展。双方要继续加强疫苗合作。

    　　习近平强调，当前国际和地区形势复杂演变，中白在联合国等多边场合有效协作，坚定支持对方维护本国核心利益，体现了中白合作的战略价值。新形势下，双方要继续密切配合，践行真正的多边主义，维护以联合国为核心的国际体系和以国际法为基础的国际秩序，维护国际公平正义。中方反对外部势力干涉白俄罗斯内政，一如既往支持白方走符合本国国情的发展道路。双方应该倡导全人类共同价值，引导国际社会树立正确的民主观和人权观，推动落实全球发展倡议和联合国2030年可持续发展议程。

    　　卢卡申科再次祝贺中国共产党百年华诞。卢卡申科表示，白俄罗斯人民对中国人民素怀真挚友好感情，感谢中方始终予以白方坚定的政治和道义支持。在当前国际地区形势深刻复杂演变形势下，白方希望同中方保持密切沟通协调。白方愿以今年白中建交30周年为契机，将白中关系提升到新水平，希望同中方一道努力，发展好白中工业园，深化抗疫、中医药合作以及贸易投资、教育等领域合作。白俄罗斯将始终是中国的坚定合作伙伴。祝愿中国人民春节快乐！</p>
</body>
</html>