<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        /*求任意个数的最大值*/
        function getmax(){
            var max=arguments[0];
            for (let i = 1; i < arguments.length; i++) {
                if (arguments[i]>max){
                    max = arguments[i]
                }
            }return max;
        }

        console.log(getmax(1,2,3,4,5))
    </script>
</head>
<body>

</body>
</html>