<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        /*//简易计算器
        function getstr(num1,str,num2){
           switch (str){
               case '+': return sum =num1+num2;
               break;
               case '-': return sum=num1-num2;
               break ;
               case '*': return sum=num1*num2;
               break ;
               case '/': return sum=num1/num2;
               break  ;
           }
        }
        var tr =getstr(5,'/',2);
        alert(tr)*/




        /*// 输入任意两个数字弹出最大值
        function getmax(num1,num2) {
            return num1>num2?num1:num2;
        }
        var tr=getmax(1,9);
        console.log(tr)*/


        /*//三个数比大小
        function getmax(num1,num2,num3){
            var max=0;
           max= num1>num2?num1:num2;
           if(max>num3){
               return max
           }else return num3

        }
        var tr=getmax(9,33,2)
        console.log(tr)*/


    </script>
</head>
<body>

</body>
</html>