<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <script>
      // 函数使用分为两步:声明函数 和 调用函数
      // （1）．声明函数
      // function 函数名(){
      //     //函数体
      // }
      //(2) 函数表达式声明函数（也叫匿名函数）
      // var 变量名=function (){}   /*没有函数名*/
      //函数表达式声明方式和变量声明方式差不多，只不过匿名函数里存的是函数。

      function sayhi() {
          console.log('hi~')
      }
      // 1function 声明函数的关键字 全部小写
      // 2函数是做某件事，函数名一般是动词
      // 3函数不调用自己不执行
      // （2）调用函数
      // 函数名（）;
      sayhi();


      // 1函数是做某件事或者实现某种功能
     /* function cook(aru) {
          return aru;
      }
      console.log(cook('大肘子'))*/
      // 2函数返回值的格式
      //   function 函数名（）{
      //     return 需要返回的结果;
      // }
      /*function getresult() {
          return 666;
      }
      getresult() //等价于getresult()=666
      console.log(getresult());

       function f(num1,num2) {
           return num1+num2;
       }

      console.log(f(12,23))*/



      //return 语句后的代码不被执行
      //return 只能返回一个值。，如果用逗号隔开多个值，结果是最后一个值
      function getresult(num1,num2){
          return[ num1+num2,num1-num2,num1*num2,num1/num2];
      }
      var re=getresult(2,3);//返回是一个数组
      console.log(re);


     /* 函数如果有return 则返回的是return 后面的值，如果函数没有return 则返回undefined*/
  </script>
</head>
<body>

</body>
</html>