<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
       //  function getrun(year){
       //      if (year%4==0&&year%100!==0||year%400==0){
       //          return day()
       //      }else return day1()
       //  }
       //  function day(){
       //      alert('今年是闰年29天')
       //  }
       //  function day1(){
       //      alert('今年是平年28天')
       //  }
       // getrun(prompt())
       function day(){
           var nian=prompt('输入年')
           if(year(nian)){
                alert('今年是闰年29天')
           }else { alert('今年是平年28天')}

       }
       day()
       function year(num){
           var flag=false;
           if (num%4==0&&num%100!==0||num%400==0){
               flag=true;
           }
           return flag
       }
    </script>
</head>
<body>

</body>
</html>