<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        // function getstr(){
        //     var newstr=[];
        //     for (let i = arguments.length-1; i >=0 ; i--) {
        //         newstr[newstr.length]=arguments[i]
        //     }return newstr
        // }
        //
        // console.log(getstr(1,2,3,4,5,6,7,8,9))

        /*函数封装冒泡+arguments使用*/
        function maopao(){
            var newstr=[];
            for (let i = 0; i < arguments.length; i++) {
                for (let j = 0; j < arguments.length-1; j++) {
                    if(arguments[j]>arguments[j+1]){
                        var max=arguments[j];
                        arguments[j]=arguments[j+1];
                        arguments[j+1]=max;
                    }
                }
            }newstr=arguments;
            return newstr;
        }

        console.log(maopao(1,9,7,8,3,5,4,6,2));
        console.log(maopao(1,66,78,8,3,12,4,7,55))
    </script>
</head>
<body>

</body>
</html>