<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        function getmaopao (arr){
            for (let i = 0; i < arr.length-1; i++) {
                for (let j = 0; j < arr.length-i-1; j++) {
                    if(arr[j]>arr[j+1]){
                        var max=arr[j]
                        arr[j]=arr[j+1]
                        arr[j+1]=max;
                    }
                }
            }return arr;
        }
        var re=getmaopao([1,2,3,8,9,7,4])
        console.log(re)
    </script>
</head>
<body>

</body>
</html>