<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        //利用函数求数组中最大的值
        function getmax(arr){//arr=
            var max =arr[0];
            for (let i = 1; i <= arr.length; i++) {
               if(arr[i] > max){
                   max = arr[i];
               }
            }return max;
        }

        //console.log(getmax([5,2,99,101,67,77]))
        //在实际开发里，经常用一个变量来接收 函数的返回结果 使用更简单
        var re =getmax([5,2,99,101,67,77]);
        console.log(re);
    </script>
</head>
<body>

</body>
</html>