<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            height: 30px;
            border: 1px solid red;
            padding-left: 50px;/*因为这个盒子没有宽度，所有padding不会影响盒子宽度*/
        }
        nav{
            width: 300px;
            height: 40px;
            border: 1px solid pink;
        }
        p{
            /*因为p没有指定宽度 则会默认和父级一样宽 块级元素*/
            height: 20px;
            background-color: hotpink;
            padding-left: 30px;/*此时padding也不会影响盒子的宽度*/
        }
    </style>
</head>
<body>
<div>奔跑吧兄弟</div>
<nav>
    <p>摔跤吧爸爸</p>
</nav>
</body>
</html>