<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: pink;
            margin: 50px auto; /*上下50 左右auto 有宽度的盒子就可以页面居中对齐*/
        }
        header{
            width: 900px;
            height: 200px;
            margin: 50px auto;
            background-color: black;
        }
    </style>
</head>
<body>
<div></div>
<header>头部标签</header>
</body>
</html>