<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .father{
            width: 300px;
            height: 300px;
            background-color: pink;
            margin-top: 100px;
            /*border: 1px solid red;解决外边距合并（塌陷）问题*/
            padding: 1px;
            /*overflow:hidden;也能解决*/
        }
        .son{
            width: 200px;
            height: 200px;
            background-color: purple;
            margin: 30px auto;
        }
    </style>
</head>
<body>
<div class="father">
    <div class="son"></div>
</div>
</body>
</html>