<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        .searchPic{
            width: 238px;
            height: 299px;
            border: 1px solid #d9e0ee;
            border-top: 3px solid #ff8500;
            margin: 100px;
        }
        .searchPic h3{
            height: 55px;
            line-height: 55px;
            border-bottom: 1px solid #666666;
            font-size: 15px;
            font-weight: normal;
            padding-left: 15px;
        }
        .searchPic img {
            margin: 10px 0 0 10px;
        }
        .searchPic div a{
            font-size: 14px;
            color: #666666;
            text-decoration: none;
        }
        .searchPic  ul{
            margin-left: 14px;
        }
        .searchPic ul li a:hover{
            color: #ff8500;
            text-decoration: underline;
        }
        .searchPic ul li{
            padding-left: 10px;
            height: 26px;
            line-height: 26px;
            background: url("img_1.png")no-repeat left center ;
        }

    </style>
</head>
<body>
<div class="searchPic">
    <h3>图片博客</h3>
    <img src="3.jpg" width="160" height="118" alt="">
    <ul>

        <li><a href="#">小胖是是是示范法</a></li>
        <li><a href="#">我放弃人萨法啊大大</a></li>
    </ul>

</div>
</body>
</html>