<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{/*清空默认的内外边距 几乎写css 必写的*/
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;/*取消列表自带的小点*/
        }

        .searchPic{
            width: 238px;
            height: 294px;
            border: 1px solid #d9e0ee;
            border-top:3px solid #ff8500;/*这句话放到border下面*/
            margin: 100px;

        }
        .searchPic h3{
            height: 35px;
            line-height: 35px;/*让行高等于高度，可以让文字居中*/
            border-bottom: 1px solid #d9e0ee;
            font-size: 16px ;
            font-weight: normal;/*//让粗体不变粗*/
            padding-left: 12px;/*因为这个H3没给宽度 继承的是父类的宽就不会撑开盒子*/


        }
        .searchPic img{
          margin: 7px 0 0 8px;
        }
        .searchPic ul li a{
            font-size: 12px;
            color: #666666;
            text-decoration: none;/*取消下划线*/
        }
        .searchPic ul{
            margin-left: 8px;
        }
        .searchPic ul li{
            padding-left: 10px;
            height: 26px;
            line-height: 26px;
            background: url("img_1.png")no-repeat left center;/*背景设置*/
        }
        .searchPic ul li a:hover{
            text-decoration: underline; /*添加下划线*/
            color: #ff8500;
        }

    </style>
</head>
<body>
<div class="searchPic">
    <h3>搜索趣图</h3>
    <img src="3.jpg" height="160" width="218" alt="">
    <ul>
        <li><a href="#">balabala</a></li>
        <li><a href="#">biubiubibu</a></li>
        <li><a href="#">lalalalla</a></li>
    </ul>
</div>


</body>
</html>