<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border: 1px solid red;
        }
        div:first-child{
            /*结构伪类选择器，选亲兄弟*/
            border-radius: 30px;
        }
        div:nth-child(even){
            border-radius: 100px;
        }
        div:last-child{
            border-radius: 10px 40px;左上角和右下角是10px,
        }
    </style>
</head>
<body>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
</body>
</html>