<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        nav{
            height: 41px;
            background-color: #fcfcfc;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
        }
        nav a{
            font-size: 14px;
            color: #4c4c4c;
            text-decoration: none;/*取消下划线*/
            padding: 0 15px;
            height:41px;
            line-height: 41px;/*行高等于高度可以垂直居中*/
           /* 因为链接是行内元素没有大小，所以需要转换*/
            display: inline-block;

        }
        nav a:hover{
            background-color: #3c3c6c;
        }
    </style>
</head>
<body>
<nav>
    <a href="#">设为首页</a>
    <a href="#">手机新浪网</a>
    <a href="#">移动客户端</a>
    <a href="#">网站导航</a>
</nav>
</body>
</html>