<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        input{
            border: 0;
        }
        .user{
            border-width: 1px;
            border-color: pink;
            border-style: solid;
        }
        .nc{
            border-top-width: 1px;
            border-top-color: hotpink;
            border-top-style: solid;
            border-bottom-width: 1px;
            border-bottom-color: hotpink;
            border-bottom-style: solid;
        }
        .email{
            border: 1px red solid;

        }
    </style>
</head>
<body>
用户名<input type="text" class="user"/><br/><br/>
昵 称<input type="text" class="nc"/><br/><br/>
邮 箱<input type="text" class="email"/><br><br/>
</body>
</html>