<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            height: 300px;
            width: 300px;
            border: 1px solid pink;
            text-align: center;/*文字水平居中*/
            margin: 10px auto;/*盒子水平居中，左右margin改为auto就可以*/
            background-position: 30px 50px;/*背景图片更改大小我们用background-positio*/
        }
        section{
            width: 400px;
            height: 400px;
            border: 1px solid pink;
        }
        section img{
            width: 200px;/*插入图片更改大小 width和height*/
            height: 200px;
            margin-top: 20px;/*插入图片更位置可以用margin和padding*/
            margin-left: 54px;
        }
        aside{
            width: 400px;
            height: 400px;
            border: 1px solid black;
            background: #fff url(3.jpg) 0 0 no-repeat;
            background-size: 200px 210px;/*背景图片更改大小只能用background-size*/
        }
    </style>
</head>
<body>
1、文字水平居中 和盒子水平居中
<div>文字水平居中</div>
2.插入图片和背景图片
<section>
    <img src="3.jpg" height="214" width="380" alt=" ">
</section>
<aside>
123
</aside>
3.一般情况下，背景图片适合做一些小图标
产品展示之类的就用插入图片
</body>
</html>