<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
     /*var age =prompt('请输入年龄');
     if(age>=18){
         alert('请进')
     }else {
         alert('你是未成年')
     };*/


    /* var num =prompt("输入年份");
     if(num%4==0&&num/100!=0||num%400==0){
         alert('今年是闰年');
     }else {
         alert('今年平年');
     }*/
     var name=prompt('姓名');
     if(name==='刘德华'){
         alert('你中奖了');
     }else {
         alert('你没有中');
     }
    </script>
</head>
<body>

</body>
</html>