<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
       /* var name = prompt('输入水果');
        switch (name){
            case '苹果':
                alert('2/500g');
                break;
            case '香蕉':
                alert('3/500g');
                break;
            default:
                alert('没有');
        }*/
       var time = prompt('请输入时间');
       switch (time){
           case '12':alert('中午好');
           break;
           case '18':alert('傍晚好');
           break;
           case '23':alert('深夜好');
           break;
           default :alert('按规矩办事');
       }
    </script>
</head>
<body>

</body>
</html>