<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: pink;
            margin: 0 auto;
            text-align: center;/*文字水平居中*/
            /*vartical-align:middle;!*对于块级元素无效*!*/
        }
        img{
            vertical-align:middle;/*中线对齐*/
        }
        textarea{
            height: 300px;
            width: 300px;
            vertical-align: top;/*顶部对齐*/
        }
    </style>
</head>
<body>
<div>文字居中</div>
<hr>
<img src="/学成网首页案例/images/logo.png" alt="">图片和文字默认的是基线对齐 ，但我们想要的是中线对齐
<hr>
用户留言：<textarea></textarea>
</body>
</html>