<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 380px;
            height: 214px;
            background-color: pink;
        }
        img{
            /*display: block;转换为块级元素*/
            /*vertical-align: baseline;*/
            vertical-align: top;/*用的最多*/
        }
    </style>
</head>
<body>
<div>
    <img src=/CSS背景（backround）/1.jpg alt="">因为img是行内块元素，低版本浏览器会有底下空隙问题
</div>
</body>
</html>