<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*边框会撑开盒子*/
        div{
            width: 250px;
            height: 250px;
            margin: 20px auto;
            position: relative;
        }
        div:hover::before{
            /*鼠标经过之后 前面插入一个伪元素*/
            content: '';
            width: 100%;
            height: 100%;
            border: 10px solid rgba(24,255,255,0.5);
            display: block;/*伪元素是行内元素 要转换*/
            position: absolute;/*要伪元素不占位加绝对定位*/
            top: 0;
            left: 0;
            box-sizing: border-box;/*把我们的padding 和 border 都算入宽里面*/
        }
    </style>
</head>
<body>
<div>
    <img src="wx/xiaomi.webp" alt="">
</div>
<div>
    <img src="wx/xiaomi.webp" alt="">
</div>
<div>
    <img src="wx/xiaomi.webp" alt="">
</div>
<div>
    <img src="wx/xiaomi.webp" alt="">
</div>


</body>
</html>