<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        body{
            background: url("wx/wx.jpg")repeat-x;
        }
        .nav{
            height: 75px;
        }
        .nav li{
            float: left;
            margin:0 10px;
            padding-top: 21px;
        }
        .nav li a{
            display: inline-block;
            background: url("wx/ao.png")no-repeat;
            color: #f3f5f7;
            font-size: 14px;
            line-height: 33px;
            padding-left: 15px;
            text-decoration: none;
        }
        .nav li a span{
            display: inline-block;
            line-height: 33px;
            background: url("wx/ao.png")no-repeat right center;
            padding-right: 15px;
        }
    </style>
</head>
<body>
    <div class="nav" >
        <ul>
            <li>
                <a href="#">
                    <span>首页</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span>帮助与反馈</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span>公众平台</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span>开放平台</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span>微信支付</span>
                </a>
            </li>
        </ul>
    </div>
</body>
</html>