<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*.one类选择器:hover伪类选择器 : :after伪元素选择器*/
        div::before {
            content:'楚乔';
            background-coLor: pink;
            border: 1px solid red;
            width: 100px;
            height: 100px;
            display : block;
        /*类选择伪类选择器就是选区对象
        伪元素选择器本质上是插入一个元素（标签盒子）只不过是行内元素 span a */}

        div::after {
            content:"宇文明的";
            dispLay: block;
            width: 50px;
            height: 50px;
            border: 1px solid skyblue;
        }

    </style>
</head>
<body>
<div>是</div>
</body>
</html>