<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 120px;
            height: 20px;
            border: 1px solid #00a4ff;
            white-space: normal;/*强制文字一行显示*/
            /*先强制一行显示才能用text-overflow*/
            text-overflow: ellipsis;/*ellipsis 省略号*/
            overflow: hidden;/*其次必须有这句话*/

        }
    </style>
</head>
<body>
<div>
    我的名字是安迪，楚乔的朋友
</div>
</body>
</html>