<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <script>
      var arr=[5,4,3,2,1];
      for (let i = 0; i <= arr.length-1; i++) {/*外循环的趟数*/
          for (let j = 0; j <arr.length-i-1 ; j++) {/*里面的循环管每一趟的交换次数*/
                /*内部交换2个变量的值 前一个和后一个数组相比较*/
              if(arr[j]>arr[j+1]){
                  var temp = arr[j];
                  arr[j]=arr[j+1];
                  arr[j+1]=temp;
              }
          }
      }
      console.log(arr)

  </script>
</head>
<body>

</body>
</html>