<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <script>
      /*1.用new 关键字创建数组*/
      //var arr=new Array(); /*创建空数组*/
      /*2.用字面量创建数组*/
      //var arr=[]; /*创建空的数组 经常用*/
      /*3.数组里面的数据一定要用逗号分割*/

      /* 一、数组索引*/
      /*1.获取数组元素 格式 数组名[索引号]*/


      //var week =['星期一','星期二','星期三','星期四','星期五','星期六','星期天']
      //console.log(week[6]);

      // var week =['星期一','星期二','星期三','星期四','星期五','星期六','星期天']
      // for (let i = 0; i <week.length; i++) {
      //   console.log(week[i])
      // }


      /*求数组和 和 平均数*/
      // var sum=0;
      // var ave=0;
      // var arr = [2,6,17,4]
      // for (let i = 0; i < arr.length; i++) {
      //     sum+=arr[i]
      // } ave=sum/arr.length;
      // alert(sum,ave);


      /*求数组最大值*/
      // var num =0;
      // var arr=[2,6,1,77,52,25,7];
      // for (let i = 0; i < arr.length; i++) {
      //     if(arr[i]>num){
      //       num=arr[i]
      //     }
      //
      // }alert(num)



     /* var str ='';
      var arr=['red','green','blue']
      for (let i = 0; i < arr.length; i++) {
          str+=(arr[i]+'|')
      }
      console.log(str)*/




      /*空数组加1-10个数*/
    // var num=0;
    // var arr=[];
    //   for (let i = 0; i <10 ; i++) {
    //       arr[i]=i+1;
    //   }
    //   console.log(arr)


      /*把数组里大于⑩的数存到新数组里*/
      // var arr1=[];
      // var j=0;
      // var arr=[2,0,6,1,77,0,52,7]
      // for (let i = 0; i < arr.length; i++) {
      //     if(arr[i]>=10){
      //         arr1[arr1.length]=arr[i];
      //     }
      // }
      // console.log(arr1)

      /*把数组里的0去掉后，形成一个不包括0的新数组*/
      // var newarr = [];
      // var arr = [2,0,6,1,77,0,52,0,25,7];
      // for (let i = 0; i < arr.length; i++) {
      //     if(arr[i]!==0){
/*newarr.lenght 绝了 *///  newarr[newarr.length]=arr[i]
      //     }
      // }
      // console.log(newarr)



      /*反转数组*/
      // var newarr = [];
      // var arr = [2,0,6,1,77,0,52,0,25,7];
      // for (let i = arr.length; i >=0; i--) {
      //     newarr[newarr.length]=arr[i]
      // }
      // console.log(newarr)
  </script>
</head>
<body>

</body>
</html>