<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            height: 300px;
            width: 300px;
            background-color: pink;
            margin: 0 auto;
            text-align: center;
            line-height: 300px;
            position: relative;
        }
        div img{
            position: absolute;
            left: 300px;
            top: 0;
            display: none;
        }
        div:hover img {
            display: block;
        }
    </style>
</head>
<body>
<div>
    显示二维码
    <img src="img.png" alt=""></div>
</body>
</html>