<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #father #son{/*0200*/
            color: blue;
        }
        #father p.c2{/*0111*/
            color: black;
        }
        div.c1 p.c2{/*类选择器是0010*/
            color: red;
        }
        #father{
            color: green;!important;/*继承权重是0 */
        }
    </style>
</head>
<body>
<div id="father" class="c1">
    <p id="son" class="c2">
        试问这行字体是什么颜色
    </p>
</div>
</body>
</html>