<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .father{
            width: 300px;
            height: 200px;
            border: 1px solid red;
            background-color: pink;
            padding: 10px;
            margin: 50px auto;
            position: relative;
        }
        .son{
            height: 50px;
            width: 50px;
            background-color:rgba(0,0,0,0.7);
            left: 0;
            top: 0;
            position: absolute;
        }
    </style>
</head>
<body>
<!--子绝父相的由来：
1.相对定位relative 占有位置 不脱标
2.绝对定位absolute 不占有位置 完全脱标-->
<div>

</div>
<div class="father">12314141
    <div class="son"></div>
</div>
</body>
</html>