<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .slider{
            width: 800px;
            height: 600px;
            background-color: pink;
            margin: 50px auto;
        }
        .
    </style>
</head>
<body>
<div class="slider">
    <img src="学成网首页案例/images/图层133.png" alt="">
    <a href="#"><img src="img.png" alt=""></a>
    <a href="#"><img src="img.png" alt=""></a>
</div>
</body>
</html>