<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .father{
            width: 300px;
            height: 300px;
            background-color: pink;
            margin: 100px;
            position: relative;/*父亲有定位 则以父亲为基准 这里还可以是absolute*/

        }
        .son{
            width: 100px;
            height: 100px;
            background-color: black;
            position: absolute;
            top: 15px;
            left: 15px;
            /*父亲没有定位，孩子以浏览器为基准对齐*/
        }
    </style>
</head>
<body>
<div class="father">
    <div class="son"></div>
</div>
</body>
</html>