<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .father{
      width: 300px;
      height: 200px;
      border: 1px solid red;
      background-color: pink;
      padding: 10px;
      margin: 50px auto;
      position: relative;
    }
    .son{
      height: 50px;
      width: 50px;
      background-color:rgba(0,0,0,0.7);
      left: 50%;
      top: 50%;
      margin-left: -25px;/*自身宽度的一半*/
      margin-top: -25px;
      position: absolute;
      /*加了绝对定位的盒子，margin左右auto 就无效了*/
    }
  </style>
</head>
<body>
<!--子绝父相的由来：
1.相对定位relative 占有位置 不脱标
2.绝对定位absolute 不占有位置 完全脱标-->
<div>

</div>
<div class="father">
  <div class="son"></div>
</div>
</body>
</html>