<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: pink;
        }
        div:nth-child(2){
            background-color: blueviolet;
            left: 50px;
            top: 50px;
            position: absolute;/*定位模式 绝对定位*/
            /*绝对定位是完全脱标的 不占有位置*/
        }
    </style>
</head>
<body>
<div></div>
<div></div>
<div></div>
</body>
</html>