<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: pink;
            position: absolute;/*绝对定位*/
            top: 0;
            left: 0;
        }
        div:first-child{
            z-index: 1;
        }
        div:nth-child(2){
            background-color: black;
            left: 30px;
            top: 30px;

        }
        div:nth-child(3){
            background-color: skyblue;
            top: 50px;
            left: 50px;
        }
    </style>
</head>
<body>
<div></div>
<div></div>
<div></div>
</body>
</html>