<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: pink;
            border-radius: 50px;
            top: 100px;/*边偏移*/
            left: 100px;
            position: absolute;/*定位模式（绝对定位）*/
            /*静态定位————对位偏移无效的*/
            /*一般他用来清除定位的*/

        }
    </style>
</head>
<body>
<div></div>
</body>
</html>