<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    div {
        background-color: pink;
        width: 1200px;
        height: 150px;
        position: fixed;
        top: 0;
        left: 50%;
        transform: translate(-50%);
    }

  </style>
</head>
<body>
<div></div>
<div class="as"></div>
<div class="as"></div>
<div class="as"></div>
<div class="as"></div>
<div class="as"></div>
<div class="as"></div>
<div class="as"></div>
<div class="as"></div>
</body>
</html>