<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .box{
            width: 600px;
            background-color: black;
            /*overflow: hidden!*hidden; 触发BFC BFC可以清除浮动*!*/
        }
        .box2{
            width: 600px;
            height: 240px;
            background-color: pink;
        }
        .son1{/*son1和son2是标准流会撑开盒子*/
            width: 150px;
            height: 100px;
            background-color: skyblue;
            float: left;
        }
        .son2 {
            width: 300px;
            height: 100px;
            background-color: hotpink;
            float: left;
        }
        /*p:after {
            content: 456;
        }*/
        .clearfix:after{
            content: "."; /*内容为小点，尽量不要空，否则旧版本浏览器有空隙*/
            display: table;/*转换为块级元素*/
            height: 0;/*上面点有高度 这里设置成0*/
            visibility: hidden;/*隐藏盒子*/
            clear: both;/*清除浮动*/
        }
        .clearfix{
            *zoom:1; /** 代表ie6.7能识别的特殊符号，带有这个*的属性 只有ie6.7才执行
            zoom 就是ie6.7清除浮动的方法*/
        }
        /*!*如果son1和son2都浮动了，浮动元素不占有位置，父亲有没有高度 此时 底下盒子就会跑上来*!
        .clear{
            clear: both;
        }*/
    </style>
</head>
<body>
<p>123</p>
<div class="box clearfix">
    <div class="son1"></div>
    <div class="son2"></div>
     <!--   在浮动盒子后面添加一个空盒子
    <div class="clear"></div>-->

</div>
<div class="box2"></div>
</body>
</html>