<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /*相同样式，我们会想到并集选择器*/
        .top,
        .main,
        .banner,
        .footer{
            width: 960px;
            margin: 0 auto;
            text-align: center;/*文字居中对齐*/
            margin-bottom: 10px;
            border: 1px dashed #cccccc;
        }

        .top {
            height: 80px;
            background-color: pink;
        }
        .banner{
            height: 120px;
            background-color: purple;
        }
        .main{
            height: 500px;
            background-color: hotpink;
        }
        .footer{
            height: 150px;
            background-color: beige;
        }
    </style>
</head>
<body>
<div class="top">top</div>
<div class="banner">banner</div>
<div class="main">main</div>
<div class="footer">footer</div>
</body>
</html>