<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul{
            list-style: none; /*取消li 小点*/
        }
        /*.top,
        .banner,
        .main,
        .footer{
            width: 960px;
            background-color: darkkhaki;
            margin: 0 auto;
            border: 1px solid black;
            text-align: center;
        }*/
        .top {
            height: 60px;
            background-color: #000000;
        }
        .banner {
            width: 960px;
            height: 400px;
            background-color: skyblue;
            margin: 20px auto;
            border-radius: 15px;
        }
        .main {
            height: 200px;
            width: 960px;
            margin: 0 auto;
        }
        .main ul li {
            width: 240px;
            height: 200px;
            background-color: pink;
            float: left;
        }
        .main ul li:nth-child(even){
            background-color: purple;
        }
        .footer {
            height: 100px;
            background-color: black;
        }

    </style>
</head>
<body>
<div class="top">top</div>
<div class="banner">banner</div>
<div class="main">
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
</div>
<div class="footer">footer</div>
</body>
</html>