<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 450px;
            height: 450px;
            line-height: 550px;
            background-color: pink;
            margin: 200px;
            background: url(img.png) 0 0 no-repeat;
            font-size: 30px;
            text-align: center;
            color: rgba(255,255,255,0.7);
            border-radius: 100%;
            box-shadow: 5px 5px 10px 16px rgba(255,255,255,0.4)inset,
            5px 5px 10px rgba(0,0,0,0.3);

        }
    </style>
</head>
<body>
<div>水晶案例</div>
</body>
</html>