<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .top,
        .banner,
        .main,
        .footer{
            width: 960px;
            margin: 0 auto;
            text-align: center;
            background-color: beige;
            border: 1px dashed black;
            margin: 0 auto;
            margin-bottom: 10px;
        }
        .top{
            height: 300px;
        }
        .banner{
            height: 50px;
        }
        .main{
            height: 500px;
        }
        .left{
            height: 500px;
            width: 360px;
            float: left;
            border-right:1px dashed black;

        }
        .right{
            height: 500px;
            width:  588px;
            float: right;
            border-left: 1px dashed black;
        }
        .footer{
            height: 400px;
        }

    </style>
</head>
<body>
<div class="top">top</div>
<div class="banner">banner</div>
<div class="main">
    <div class="left">left</div>
    <div class="right">right</div>
</div>
<div class="footer">footer</div>
</body>
</html>