<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1{
            font-size: 100px;
            text-shadow: 5px 5px 5px red;
        }
        div{
            width: 200px;
            height: 200px;
            border: 1px solid blue;
            box-shadow: 5px 5px 3px 4px inset;
            /*box-shadow: !*水平位置 垂直位置 模糊大小 阴影大小 颜色 内外阴影;*!*/
        }
    </style>
</head>
<body>
<h1>稳住我们能赢</h1>
<div>盒子阴影</div>
</body>
</html>