<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            height: 200px;
            background-color: pink;
            float:left;
            /*块级元素添加浮动后具有行内块的特性*/
            /*行内元素添加浮动后具有行内块的特性*/
            /*行内块特性： 可以一行多个 有宽度高度 盒子大小是由内容决定的*/
        }
    </style>
</head>
<body>
<div>三傻大闹宝莱坞</div>
<div>三傻大闹宝莱坞</div>
<span>我的个神啊</span>
<span>我的个神啊</span>
</body>
</html>