<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .box{
            width: 600px;
            background-color: black;
            /*overflow: hidden!*hidden; 触发BFC BFC可以清除浮动*!*/
        }
        .box2{
            width: 600px;
            height: 240px;
            background-color: pink;
        }
        .son1{/*son1和son2是标准流会撑开盒子*/
            width: 150px;
            height: 100px;
            background-color: skyblue;
            float: left;
        }
        .son2 {
            width: 300px;
            height: 100px;
            background-color: hotpink;
            float: left;
        }
        .clearfix:before, .clearfix:after{
            content: "";
            display: table;  /*触发bfc 防止外边距合并*/
        }
        .clearfix:after{
            clear: both;
        }

    </style>
</head>
<body>
<div class="box clearfix">
    <div class="son1"></div>
    <div class="son2"></div>
</div>
<div class="box2"></div>
</body>
</html>