<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        li:nth-child(odd) {/*可以选择所有odd奇数的孩子标签*/
            color: skyblue;
        }
        li:nth-child(even){/*可以选择所有的even偶数的孩子标签*/
        color: pink;
        }

    </style>
</head>
<body>
<ul>
<li>第一个孩子</li>
<li>第二个孩子</li>
<li>第三个孩子</li>
<li>第四个孩子</li>
<li>第五个孩子</li>
<li>第六个孩子</li>
</ul>
</body>
</html>