<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
//a是标签选择器  所以的链接
    //:hocer 是链接伪类选择器 鼠标经过
    <style>
        a:link{
            font-size: 20px;
            color: gray;
            font-weight: 700;
        }
        a:visited{
            font-size: 20px;
            color: orange;
            font-weight: 700;
        }
        a:hover{
            font-size: 20px;
            color: red;
            font-weight: 700;
        }
        a:active{
            font-size: 20px;
            color: green;
            font-weight: 700;

        }
    </style>
</head>
<body>
<div><a href="#">秒杀</a> </div>
</body>
</html>