<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        li:first-child{/*选择第一个孩子*/
            color: pink;
        }
        li:last-child{/*选择最后孩子*/
            color: green;
        }
        li:nth-child(4){  /*选择第四个孩子*/
            color: skyblue;
        }
    </style>
</head>
<body>
<ul>
    <li>第一个孩子</li>
    <li>第二个孩子</li>
    <li>第三个孩子</li>
    <li>第四个孩子</li>
    <li>第五个孩子</li>
    <li>第六个孩子</li>
</ul>

</body>
</html>