<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
   <style>

       .site-r{
           color: red;
       }

       .nav ul li a{ /*后代*/
           color: pink;
       }
       .nav,.sitenav{/*并集*/
           /*  font-size: 14px;
             font-family: microsoft 微软雅黑;*/
           font: 14px"微软雅黑";
       }
       .nav>ul>li>a{/*子元素选择器*/
           color: green;
       }
   </style>
</head>
<div class="nav">
    <ul>
        <li><a href="#">公司首页</a> </li>
        <li><a href="#">公司简介</a> </li>
        <li><a href="#">公司产品</a> </li>
        <li>
            <a href="#">联系我们</a>
            <ul>
                <li><a href="#">公司邮箱</a></li>
                <li><a href="#">公司电话</a></li>

            </ul>
        </li>
    </ul>
</div>
<div class="sitenav"><!--侧导航栏-->
    <div class="site-l">左侧导航栏</div>
        <div class="site-r"><a href="#">登入</a></div>
    </div>
