<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        a[title]{/*属性选择器用中括号表示*/
            color: red;
        }
        input[type=text]{
            color: red;
        }
        div[class^=font]{/*^=只要是前面是font就可以*/
            /*class$=font表示只要最后带font就可以
            class*=font表示只要带font就可以*/
            color: green;
        }
    </style>
</head>
<body>
<a href="#"title="我是一个百度">百度</a>
<a href="#"title="我是一个新浪">新浪</a>
<a href="#">搜狐</a>
<a href="#">网易</a>
<input type="text" value="文本框">
<input type="text"value="文本框">
<input type="text"value="文本框">
<input type="text"value="文本框">
<input type="submit">
<input type="submit">
<input type="submit">
<div class="font1">属性选择器</div>
<div class="font2">属性选择器</div>
<div class="font3">属性选择器</div>


</body>
</html>