<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      /*  .dome  类选择器
        :first-child 伪类选择器
        ：：伪元素选择器*/
      p::first-letter{/*选择第一个字*/
          color: red;
          font-size: 50px;
      }
      p::first-line{/*选择第一行*/
          color: green;
      }
      P::selection{/*选中文字时候，可变化*/
          color: pink;
      }
    </style>
</head>
<body>
<h1>十九届六中全会决议中的10个明确</h1>>

<p>央视新闻

发布时间: 2021-11-26 17:27
央视新闻官方账号
习近平新时代中国特色社会主义思想是当代中国马克思主义、二十一世纪马克思主义，是中华文化和中国精神的时代精华，实现了马克思主义中国化新的飞跃。十九届六中全会决议，用10个“明确”概括了核心内容。
</p>

</body>
</html>