<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*.red{
            color:red ;
        }
        div.red{
            color: pink;
        }
        span.red{
            color: pink;
        }*/
        div,p,span,.daye{
            color: red;
            font-size: 18px;
        }
    </style>
</head>
<body>
<div>刘德华</div>
<p>张学友</p>
<span>郭富城</span>
<h1>黎明</h1>
<h1>黎明1</h1>
<h1 class="daye">黎明2</h1>

</body>
</html>