<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        var num = 10;
        function fn(){
            console.log(num);
            var num=20;
            console.log(num);
        }
        fn();
    //     结果是 undifind  20
    //     var num;
    //     function fn(){
    //         var num
    //         console.log(num);
    //          num=20;
    //         console.log(num);
    //     }
    //     num = 10;
    //     fn();

        //面试题
        f1();
        console.log(c);
        console.log(b);
        console.log(a);
        function f1(){
            var a = b = c =9;
            console.log(a);
            console.log(b);
            console.log(c);
        }
        //相当于
        // function f1(){
        //     var a
        //     a = b = c =9
        /*相当于 var a =9; b=9; c=9;  b和c直接赋值 没有var 声明 当 全局变量看*/
        /*集体声明  var a=9,b=9, c=9;  相当于 var a=9; var b=9; var c=9;*/
        //     console.log(a);//9
        //     console.log(b);//9
        //     console.log(c);//9
        // }
        // f1();
        // console.log(c);//9
        // console.log(b);//9
        // console.log(a);//没找到
    </script>
</head>
<body>

</body>
</html>