<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
    //获得Date总的毫秒数(时间戳) 不是当前时间的毫秒数 而是距离1970年1月1号过了多少毫秒数
    // 1.通过valueof()  getTime()
    var date = new Date();
    console.log(date.valueOf());// 就是我们现在时间距离1970.1.1总的毫秒数
    console.log(date.getTime());

    // 2．简单的写法(最常用的写法)
    var date1 = +new Date();// +new Date()返回的就是总的毫秒数
    console.log(date1);
    // 3．H5 新增的获得总的毫秒数
    console.log(Date.now());
</script>
</head>
<body>

</body>
</html>