<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        var date=new Date();
        //格式化日期年月日var date = new Date();
        console.log(date.getFullYear());//返回当前日期的年 2019
        console.log(date.getMonth() + 1);//月份 返回的月份小1个月   记得月份+1呦
        console.log(date.getDate());//返回的是 几号
        console.log(date.getDay()); // 3  周一返回的是1 周六返回的是6 但是周日返回的是0
        console.log(date.getHours());//时
        console.log(date.getMinutes());//分
        console.log(date.getSeconds());//秒
        // 我们写一个2019年5月1日星期三
        var year = date.getFullYear();
        var month = date.getMonth() + 1;
        var dates = date.getDate();
        var arr =[ '星期日','星期一','星期二','星期三','星期四','星期五','星期六'];
        var day = date.getDay();
        console.log('今天是: ' + year + '年'+ month + '月'+ dates + '日'+ arr[day]);



        function gettime(){
            var date=new Date();
            var year = date.getFullYear();//返回当前年
            var month = date.getMonth() //月份 返回的月份小一个月  + 1;
            var dates = date.getDate(); //返回几号
            var h=date.getHours();//返回 时
            h=h<10?'0'+h:h;
            var m=date.getMinutes();
            m=m<10?'0'+m:m;
            var s=date.getSeconds();
            s=s<10?'0'+s:s;
            var arr =[ '星期日','星期一','星期二','星期三','星期四','星期五','星期六'];
            var day = date.getDay();
            return '今天是: ' + year + '年'+ month + '月'+ dates + '日'+ arr[day] +h+':'+m+':'+s;
        }

        console.log(gettime());
    </script>
</head>
<body>

</body>
</html>