<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        function num(min,max){
            return Math.floor(Math.random()*(max-min+1))+min;
        }
        var num1=num(1,50);
        var i=10;
        while (i>0){
            var num2=prompt('猜1-50之间的数字，还有'+i+'次机会')
            if(num2==num1){
                alert('猜对了');
                break ;
            }else if(num2>num1){
                alert('猜大了');
            }else alert('猜小了');
            i--;
        }





    </script>
</head>
<body>

</body>
</html>