<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        var mymath= {
            PI: 3.1415926535,
            max: function () {
                var max = arguments[0];
                for (let i = 1; i < arguments.length; i++) {
                    if (arguments[i] > max) {
                        max = arguments[i]
                    }

                }
                return max;
            },
            min: function () {
                var min = arguments[0];
                for (let i = 1; i < arguments.length; i++) {
                    if (arguments[i] < min) {
                        min = arguments[i]
                    }

                }
                return min;
            }
        }
        Math.n
        console.log(mymath.PI);
        console.log(mymath.max(1,2,3,99,5,6))
        console.log(mymath.min(1,5,99,8))
    </script>
</head>
<body>

</body>
</html>