<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        // Math.random()//返回一个随机的小数；[0,1)左闭右开，不包括1
        //这个方法里不跟参数;
        console.log(Math.random());
        console.log(Math.floor(10.9))

        /*想得到两个数之间的随机整数 并且 包含这2个整数*/
        // Math.floor(Math.random() * (max - min + 1)) +min;
        function getRandomint(min,max){
            return Math.floor(Math.random()*(max-min+1))+min;
        }

        console.log(getRandomint(1,10));

        /*5.随机点名*/
        var arr=['张三丰','张三','疯子','老王','老李'];
        console.log(arr[getRandomint(0,arr.length-1)]);


    </script>
</head>
<body>

</body>
</html>