<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <script>
      //数组去重['c', 'a', 'z', 'a'， 'x ', 'a', 'x', 'c ', 'b']要求去除数组中重复的元素。
      // 1.目标:把旧数组里面不重复的元素选取出来放到新数组中，重复的元素只保留一个，放到新数组中去重。
      // 2.核心算法： 我们遍历旧数组 ，然后拿着旧数组元素去查询新数组，如果该元素在新数组里面没有出现过,我们就添加，否则不添加。
      // 3.我们怎么知道该元素没有存在? 利用 新数组.indexOf(数组元素）如果返回时-1就说明新数组里面没有该元素
      //封装一个去重的函数unique独一无二的
      function unique(arr){
          var newArr=[];
          for (let i = 0; i < arr.length; i++) {
              if(newArr.indexOf(arr[i])===-1){
                  newArr.push(arr[i])
              }
          }return newArr;
      }
      var demo=unique(['a','c','z','a','x','a','x','c','b'])
      console.log(demo)


      /*自己写的*/
    //   var newarr=[];
    //   var arr = ['a','c','z','a','x','a','x','c','b']
    // for (let i = 0; i < arr.length; i++) {
    //     if(newarr.indexOf(arr[i])===-1){
    //         newarr[newarr.length]=arr[i]
    //     }
    //
    // }
    //   console.log(newarr)
  </script>
</head>
<body>

</body>
</html>