<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <script>
      //返回数组元素索引号方法indexof(数组元素)  作用就是返回该数组元素的索引号 从前面开始查找
      //它只返回 第一个 满足条件的索引号
      //它如果在该数组里面找不到元素，则返回的是-1
       //var arr = [ 'red ' , 'green ', 'blue ', 'pink ', 'blue ' ];
       var arr = [ 'red' , 'green ' , 'pink ' ];
      console.log(arr.indexOf( ' blue ' ));
      //返回数组元素索引号方法lastIndexof(数组元素) 作用就是返回该数组元素的索引号从后面开始查找
       var arr = [ 'red ', 'green ', 'blue ', 'pink ' , 'blue ' ];
      console.log(arr.lastIndexOf( ' blue '));// 4

  </script>
</head>
<body>

</body>
</html>