<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        //基本包装类型
        var str = 'andy' ;
        console.log(str.length);
        //对象才有属性和方法复杂数据类型才有属性和方法
        // 简单数据类型为什么会有lenght属性呢?
        //基本包装类型;就是把简单数据类型包装成为了复杂数据类型

        // (1）原因是js会把基本数据类型包装为复杂数据类型，其执行过程如下
        var temp = new String( 'andy' );
        //(2）把临时变量的值给
        strstr = temp;
        //(3）销毁这个临时变量
        temp = null;

    </script>
</head>
<body>

</body>
</html>