<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <script>
      function reverse(arr){
          if(arr instanceof Array){
          var newarr=[];
          for (let i = arr.length-1; i >=0 ; i--) {
              newarr[newarr.length]=arr[i]
          }
          return newarr;
          }else return '这不是数组';
      }
      console.log(reverse([1,2,3,4,5,6,7,8,9]));

      //检测是否为数组
      //(1) instanceof  运算符 它可以用来检测是否为数组
      var arr=[];
      var obj={};
      console.log(arr instanceof Array);//true
      console.log(obj instanceof Array);//false
      //(2) Array.isArray(参数)
      console.log(Array.isArray(arr));
  </script>
</head>
<body>

</body>
</html>