<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        //添加删除数组元素方法
        // 1. push(）在我们数组的末尾 添加一个或者多个数组元素push 推
        var arr = [1,2,3];
        //arr.push(4,'pink');
        console.log(arr.push(4,'pink' ));
        console.log(arr);
        //（1) push是可以给数组追加新的元素
        // (2)push()参数直接写数组元素就可以了
        // (3) push完毕之后，返回的结果是新数组的长度
        // (4）原数组也会发生变化

        // 2. unshift在我们数组的开头 添加一个或者多个数组元素
        console.log( arr.unshift('red', 'purple'));
        console.log(arr);
        // (1)unshift是可以给数组前面追加新的元素
        // (2)unshitf()参数直接写数组元素就可以了
        // (3)unshitf完毕之后，返回的结果是新数组的长度
        // (4）原数组也会发生变化

        console.log(arr.pop());
        console.log(arr);
        // (1)pop是可以删除数组最后一个元素，一次只能删除一个元素
        // (2)pop（）没有参数
        // (3)pop完毕之后，返回的结果是 删除的那个元素
        // (4）原数组也会发生变化

        console.log(arr.shift);
        console.log(arr);
        // (1)shift是可以删除数组第一个元素，一次只能删除一个元素
        // (2)shift（）没有参数
        // (3)shift完毕之后，返回的结果是 删除的那个元素
        // (4）原数组也会发生变化

    </script>
</head>
<body>

</body>
</html>