<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        //有一个包含工资的数组[1500，1200，2000，2100，1800]，要求把数组中工资超过2000的删除，剩余的放到新数组里面
        var arr = [1500,1200,2080,2100,1800];
        var newArr = [];
        for (var i = 0; i < arr.length; i++) {
            if (arr[i]< 2000) {
                // newArr[newArr.length] = arr[i];
                newArr.push(arr[i]);
            }
        }
        console.log(newArr);


    </script>
</head>
<body>

</body>
</html>