<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        //反转数组
      var arr = [1,2,3,4,5]
      arr.reverse();
      console.log(arr);

        //数组排序（冒泡） sort()
        var arr1 =[4,8,6,19,2,23]
        arr1.sort(function (a,b){
            //return a-b;//升序的顺序排序
            return b-a;//降序的顺序排序
        });
        console.log(arr1)

    </script>
</head>
<body>

</body>
</html>