<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        // 1、字符串的长度
        // 2、取出指定位置的字符，如:0,3,5,9等
        // 3、查找指定字符是否在以上字符串中存在，如: i , c ,b等
        // 4、替换指定的字符，如︰g替换为22,ss替换为b等操作方法
        // 5、截取指定开始位置到结束位的字符串，如:取得1-5的字符串
        // 6、找出以上字符串中出现次数最多的字符和出现的次数
        var str='abaasdffggghhjjkkgfddsssss3444343'
        // 1、字符串的长度
        console.log(str.length)
        // 2、取出指定位置的字符，如:0,3,5,9等
        console.log(str[0],str.charAt(3),str[5],str.charAt(9));
        // 3、查找指定字符是否在以上字符串中存在，如: i , c ,b等4、替换指定的字符
        console.log(str.indexOf('s'),str.indexOf('c'));
        // 4、替换指定的字符，如︰g替换为22,ss替换为b等操作方法
        console.log(str.replace('g','22'))
        console.log(str.replace('ss','b'))
        // 5、截取指定开始位置到结束位的字符串，如:取得1-5的字符串
        console.log(str.substr(1,5))
        // 6、找出以上字符串中出现次数最多的字符和出现的次数
        var a={};
        for (let i = 0; i < str.length; i++) {
            var chars=str.charAt(i)
                if(a[chars]){
                    a[chars]++;
                }else {a[chars]=1};
        }
        console.log(a)

        var ch='';
        var max=0;
        for (var key in a) {//key得到的是属性名
            if(a[key]>max){//a[key]得到的是属性值
                max=a[key];
                ch=key;
            }
        }
        console.log('出现次数是【'+ ch +'】出现了【'+ max +'】次')



    </script>
</head>
<body>

</body>
</html>