<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        //字符串操作方法
        // 1. concat( '字符串1',"字符串2'....)/*拼接*/
        var str = 'andy';
        console.log(str.concat('red'));

        // 2. substr('截取的起始位置'，"截取几个字符');/*裁剪*/
        var str1 = '改革春风吹满地';
        console.log(str1.substr(2, 2));
        //第一个2是索引号的2从第几个开始﹑第二个2是取几个字符


        // 1．替换字符 replace('被替换的字符'，'替换为的字符') 它只会替换第一个字符
        var str = 'andyandy';
        console.log(str.replace('a', 'b'));
        //有一个字符串 'abcoefoxyozzopp’要求把里面所有的o 替换为*
        var str1 = 'abcoefoxyozzopp ';
        while (str1.indexOf('o') !== -1) {
            str1 = str1.replace('o', '*');
        }
        console.log(str1);

        // 2．字符转换为数组 split('分隔符')    join数组转换为字符串
        var str2 ='red,pingk,blue'
        console.log(str2.split(','));
        var str3='red&pingk&blue'
        console.log(str3.split('&'));

        console.log(str2.toUpperCase())//toUpperCase()//把字符转换大写
        console.log(str2.toLowerCase())//toLowerCase()//转换小写

        //toUpperCase()//转换大写
        //toLowerCase()//转换小写

    </script>
</head>
<body>

</body>
</html>