<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <script>
      //查找字符串arr中所有o出现的位置及次数

      //查找字符串"abcoefoxyozzopp"中所有o出现的位置以及次数
      //核心算法:先查找第一个o出现的位置
      //然后只要indexof 返回的结果不是-1就继续往后查找
      //因为indexOf只能查找到第一个，所以后面的查找，一定是当前索引加1，从而继续查找

      var arr='abcoefoxyozzopp'
      var index =arr.indexOf('o');
      var num=0;
      while (index !==-1){
          console.log(index);
          num++;
          index=arr.indexOf('o',index+1)
      }
      console.log('有'+num+'个o')


      //课后作业['red', 'blue', 'red', 'green', 'pink' , 'red']，求 red 出现的位置和次数
      var arr1=['red', 'blue', 'red', 'green', 'pink' , 'red'];
      var index1=arr1.indexOf('red');
      var j=0;
      while (index1!==-1){
          console.log(index1,)
          j++;
          index1=arr1.indexOf('red',index1+1)
      }
      console.log('有'+j+'个red')


  </script>
</head>
<body>

</body>
</html>