<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <script>
      /*案例-统计出现最多的字符和次数*/
      //判断一个字符串 ‘abcoefoxyozzopp’中出现次数最多的字符，并统计其次数。
      // get.a = 1
      // get.b = 1
      // get.c = 1
      // get.o = 4
      //核心算法:利用charAt(）遍历这个字符串
      //把每个字符都存储给对象， 如果对象没有该属性，就为1，如果存在了就+1
      //遍历对象，得到最大值和该字符
        var str1='abcoefoxyozzopp';
        var geta = {};
        for (var i = 0; i <str1.length; i++) {
            var num=str1[i];//charAt[i]
            if (geta[num]){
                geta[num]++;
            }else {
                geta[num]=1;
            }
        }
        console.log(geta)
      //遍历对象
        var max=0;
        var ch='';
        for (var k in geta) {//geta[k]得到属性值
          if(geta[k]>max){//k得到属性名
              max=geta[k];
              ch=k;
          }

        }console.log(max)
      console.log(ch)

  </script>
</head>
<body>

</body>
</html>