<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: pink;
            /*transform: translate(x,y);*/
            /*变形: 移动;*/
            /*transform: translate(50px,50px);*/
            transition: all 0.5s;
        }
        div:active{/*a:active 鼠标点击没有松开鼠标时候触发的状态，相当于点击*/
            /*transform: translate(50px,50px);!*点击之后移动位置*!*/
            transform: translateX(100px);/*只移动x轴*/

        }
    </style>
</head>
<body>
<div></div>
</body>
</html>