<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: pink;
            margin: 100px auto;
            transition: all 0.5s;
        }
        div:hover{
            transform:scale(1.2,1.5);/*水平缩放，垂直缩放*/
        }
        section{
            width: 800px;
            height:800px;
            margin:auto;
            border: 2px solid red;
            overflow: hidden;/*溢出隐藏*/
        }
        /*谁做动画，谁加过渡*/
        section img{
            transition: all 0.2s;/*因为图片缩放了，实际图片做动画，所以过渡要给img*/
        }
        section:hover img{/*鼠标经过section的时候，里面的img 缩放*/
            transform: scale(1.2);
        }
    </style>
</head>
<body>
<div></div>
<section>
    <img src="/CSS高级技巧/wx/xmds.jpg" alt="">
</section>
</body>
</html>