<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        img{
            margin: 100px;
            transition: all 5s;
            border-radius: 20%;
            border: 10px solid black;
            transform-origin: top left;/旋转中心点**/

        }
        img:hover{
            transform: rotate(36000deg);/*deg度数*/
            /*旋转*/
        }
    </style>
</head>
<body>
<img src="/CSS高级技巧/wx/xiaomi.webp" alt="">
</body>
</html>