<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width:200px;
            height:200px;
            background-color: pink;
            /*transform: translate(100px);水平移动10日像素*/
            /*transform: translate(50%); translate移动距离 如果是%
            不是以父级宽度为准,以自己的宽度为准
            transform: translate(50%);  意思就是 走div  盒子 自己宽度200 的一半走 100像素*/

            /*以前我们让定位的盒子居中对齐*/
            position: absolute;
            Left: 50%;/*以父级宽度为准*/
            top: 50%;
            /*margin-left: -18epx;需要计算不合适*/
            transform: translate(-50%);
        }

    </style>
</head>
<body>
<div></div>
</body>
</html>