<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 200px;
            height: 100px;
            background-color: pink;
            /*transition:要过渡的属性 花费时间 运动曲线 何时开始*/
            /*transition 过渡的意思 这句话写到div里面而不是hover里面*/
            transition: width 0.5s ease 0s,height 0.3s ease-in 1s;
            /*transition: all 0.6s;!*所有属性都变化用all 就可以了 后面两个属性可以省略*!*/
        }
        div:hover{
            width: 600px;
            height: 400px;
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>