<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        //基本数据类型有 放在栈里面
        // String Number Boolean undefined ,null

        //引用数据类型有  放在堆里面
        //用 new 关键字创建的对象都叫引用数据类型
        // Object Array Date

        //基本数据类型 null 返回的是一个空的对象  object
        var timer = null;
        console.log(typeof timer);
        //如果有个变量我们以后打算存储为对象，暂时没想好放啥，这个时候就给null
        //1．简单数据类型是存放在栈里面里面直接开辟一个空间存放的是值
        //2．复杂数据类型首先在栈里面存放地址 十六进制表示 然后这个地址指向堆里面的数据

    </script>
</head>
<body>

</body>
</html>