<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学成网首页</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<!-- 头部 -->
<div class="top">
    <div class="top-son">
        <div class="logo">
            <img src="images/logo.png" alt="">
        </div>
        <div class="nav">
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">课程</a></li>
                <li><a href="#">职业规划</a></li>
            </ul>
        </div>
        <div class="search">
            <input type="text" value="输入关键词" >
            <button><img src="images/fa-search.png" alt=""></button>
        </div>
        <div class="tou">
        </div>
        <p>qq-leishui</p>
    </div>
</div>
<!-- 头部结束 -->
<!-- banner开始 -->
<div class="banner">
    <div class="banner-center">
        <div class="banner-left">
            <ul>
                <li><a href="#">前端开发 <span>&gt;</span></a></li>
                <li><a href="#">后端开发 <span>&gt;</span></a></li>
                <li><a href="#">移动开发 <span>&gt;</span></a></li>
                <li><a href="#">人工智能 <span>&gt;</span></a></li>
                <li><a href="#">商业预测 <span>&gt;</span></a></li>
                <li><a href="#">云计算&大数据 <span>&gt;</span></a></li>
                <li><a href="#">运维&从数据 <span>&gt;</span></a></li>
                <li><a href="#">UI设计 <span>&gt;</span></a></li>
                <li><a href="#">产品 <span>&gt;</span></a></li>
            </ul>
        </div>
        <div class="banner-right">
            <div class="right-top">
                <h3>我 的 课 程 表</h3>
            </div>
            <div class="right-bottom">
                <ul>
                    <li><h4>继续学习 程序语言设计</h4><p>正在学习-使用对象</p></li>
                    <li><h4>继续学习 程序语言设计</h4><p>正在学习-使用对象</p></li>
                    <li><h4>继续学习 程序语言设计</h4><p>正在学习-使用对象</p></li>
                </ul>
                <a href="#">全部课程</a>
            </div>
        </div>
    </div>
</div>
<!-- banner结束 -->
<!-- 课程名开始 -->
<div class="course">
    <h3>精品推荐</h3>
    <ul>
        <li><a href="#">JQuery</a></li>
        <li><a href="#">Spark</a></li>
        <li><a href="#">MySQL</a></li>
        <li><a href="#">JavaWeb</a></li>
        <li><a href="#">MySQL</a></li>
        <li><a href="#">JavaWeb</a></li>
    </ul>
    <a href="#">修改兴趣</a>
</div>

<!-- 精品推荐开始 -->
<div class="jingpin">
    <div class="jingpin-top">
        <h3>精品推荐</h3>
        <a href="#">查看全部</a>
    </div>
    <div class="kecheng">
        <ul>
            <li>
                <img src="images/图层133.png" alt="">
                <h4>Think PHP 5.0 博客系统实战项目演练 </h4>
                <p><span>高级</span>  •  1125人在学习</p>
                <div class="new">
                    <img src="images/形状24.png" alt="">
                </div>
            </li>
            <li>
                <img src="images/图层135.png" alt="">
                <h4>Android 网络图片加载框架详解 </h4>
                <p><span>高级</span>  •  1125人在学习</p>
                <div class="new">
                    <img src="images/new.png" alt="">
                </div>
            </li>
            <li>
                <img src="images/图层136.png" alt="">
                <h4>Angular 2 最新框架+主流技术+项目实战   </h4>
                <p><span>高级</span>  •  1125人在学习</p>
            </li>
            <li>
                <img src="images/图层137.png" alt="">
                <h4>Android Hybrid APP开发实战 H5+原生！ </h4>
                <p><span>高级</span>  •  1125人在学习</p>
            </li>
            <li>
                <img src="images/图层137.png" alt="">
                <h4>Android Hybrid APP开发实战 H5+原生！</h4>
                <p><span>高级</span>  •  1125人在学习</p>
            </li>
            <li>
                <img src="images/图层133.png" alt="">
                <h4>Think PHP 5.0 博客系统实战项目演练 </h4>
                <p><span>高级</span>  •  1125人在学习</p>
                <div class="new">
                    <img src="images/形状24.png" alt="">
                </div>
            </li>
            <li>
                <img src="images/图层135.png" alt="">
                <h4>Android 网络图片加载框架详解 </h4>
                <p><span>高级</span>  •  1125人在学习</p>
                <div class="new">
                    <img src="images/new.png" alt="">
                </div>
            </li>
            <li>
                <img src="images/图层136.png" alt="">
                <h4>Angular 2 最新框架+主流技术+项目实战   </h4>
                <p><span>高级</span>  •  1125人在学习</p>
            </li>
            <li>
                <img src="images/图层137.png" alt="">
                <h4>Android Hybrid APP开发实战 H5+原生！ </h4>
                <p><span>高级</span>  •  1125人在学习</p>
            </li>
            <li>
                <img src="images/图层137.png" alt="">
                <h4>Android Hybrid APP开发实战 H5+原生！ </h4>
                <p><span>高级</span>  •  1125人在学习</p>
            </li>
        </ul>
    </div>
    <div class="biancheng">
        <h3>编程入门</h3>
        <ul>
            <li><a href="#">热门</a></li>
            <li><a href="#">初级</a></li>
            <li><a href="#">中级</a></li>
            <li><a href="#">高级</a></li>
        </ul>
        <a href="#">查看全部</a>
    </div>
    <!-- php开始 -->
    <div class="php">
        <div class="php-left">
            <img src="images/椭圆 6 拷贝 16.png" alt="">
        </div>
        <div class="php-right">
            <div class="right-top">
                <img src="images/图层 155.png" alt="">
            </div>
            <div class="right-bottom-xila">
                <ul>
                    <li>
                        <img src="images/144.png" alt="">
                        <h4>Android 网络图片加载框架详解 </h4>
                        <p><span>高级</span>  •  1125人在学习</p>
                    </li>
                    <li>
                        <img src="images/学成网首页_03.png" alt="">
                        <h4>Android 网络图片加载框架详解 </h4>
                        <p><span>高级</span>  •  1125人在学习</p>
                    <li>
                        <img src="images/图层145.png" alt="">
                        <h4>Android 网络图片加载框架详解 </h4>
                        <p><span>高级</span>  •  1125人在学习</p>
                    </li>
                    <li>
                        <img src="images/学成网首页_06.png" alt="">
                        <h4>Android 网络图片加载框架详解 </h4>
                        <p><span>高级</span>  •  1125人在学习</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- php结束 -->
    <div class="biancheng">
        <h3>数据分析师</h3>
        <ul>
            <li><a href="#">热门</a></li>
            <li><a href="#">初级</a></li>
            <li><a href="#">中级</a></li>
            <li><a href="#">高级</a></li>
        </ul>
        <a href="#">查看全部</a>
    </div>
    <!-- php开始 -->
    <div class="php">
        <div class="php-left">
            <img src="images/学成网首页lf15.png" alt="">
        </div>
        <div class="php-right">
            <div class="right-top">
                <img src="images/1.png" alt="">
            </div>
            <div class="right-bottom-xila">
                <ul>
                    <li>
                        <img src="images/图层145.png" alt="">
                        <h4>Android 网络图片加载框架详解 </h4>
                        <p><span>高级</span>  •  1125人在学习</p>
                    </li>
                    <li>
                        <img src="images/学成网首页_06.png" alt="">
                        <h4>Android 网络图片加载框架详解 </h4>
                        <p><span>高级</span>  •  1125人在学习</p>
                    <li>
                        <img src="images/144.png" alt="">
                        <h4>Android 网络图片加载框架详解 </h4>
                        <p><span>高级</span>  •  1125人在学习</p>
                    </li>
                    <li>
                        <img src="images/学成网首页_03.png" alt="">
                        <h4>Android 网络图片加载框架详解 </h4>
                        <p><span>高级</span>  •  1125人在学习</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- php结束 -->
    <div class="biancheng">
        <h3>机器学习工程师</h3>
        <ul>
            <li><a href="#">热门</a></li>
            <li><a href="#">初级</a></li>
            <li><a href="#">中级</a></li>
            <li><a href="#">高级</a></li>
        </ul>
        <a href="#">查看全部</a>
    </div>
    <div class="ai">
        <ul>
            <li>
                <img src="images/图层145.png" alt="">
                <h4>Android Hybrid APP开发实战 H5+原生！     </h4>
                <p><span>高级</span>  •  1125人在学习</p>
            </li>
            <li>
                <img src="images/图层144.png" alt="">
                <h4>Cocos2d-x 引擎源码中的纹理优化     </h4>
                <p><span>高级</span>  •  1125人在学习</p>
            </li>
            <li>
                <img src="images/学成网首页_03.png" alt="">
                <h4>Unity Profiler入门     </h4>
                <p><span>高级</span>  •  1125人在学习</p>
            </li>
            <li>
                <img src="images/学成网首页_15.jpg" alt="">
                <h4>微软人工智能-数据分析平台
                </h4>
                <p><span>高级</span>  •  1125人在学习</p>
            </li>
            <li>
                <img src="images/学成网首页_06.png" alt="">
                <h4>Kami2首页界面切换效果
                </h4>
                <p><span>高级</span>  •  1125人在学习</p>
            </li>
        </ul>
    </div>
    <!-- php结束 -->
    <div class="biancheng">
        <h3>前端开发工程师</h3>
        <ul>
            <li><a href="#">热门</a></li>
            <li><a href="#">初级</a></li>
            <li><a href="#">中级</a></li>
            <li><a href="#">高级</a></li>
        </ul>
        <a href="#">查看全部</a>
    </div>
    <div class="ai">
        <ul>
            <li>
                <img src="images/学成网首页_15.jpg" alt="">
                <h4>微软人工智能-数据分析平台
                </h4>
                <p><span>高级</span>  •  1125人在学习</p>
            </li>
            <li>
                <img src="images/学成网首页_03.png" alt="">
                <h4>Unity Profiler入门     </h4>
                <p><span>高级</span>  •  1125人在学习</p>
            </li>
            <li>
                <img src="images/图层144.png" alt="">
                <h4>Cocos2d-x 引擎源码中的纹理优化     </h4>
                <p><span>高级</span>  •  1125人在学习</p>
            </li>

            <li>
                <img src="images/学成网首页_06.png" alt="">
                <h4>Kami2首页界面切换效果
                </h4>
                <p><span>高级</span>  •  1125人在学习</p>
            </li>
            <li>
                <img src="images/图层145.png" alt="">
                <h4>Android Hybrid APP开发实战 H5+原生！     </h4>
                <p><span>高级</span>  •  1125人在学习</p>
            </li>
        </ul>
    </div>
</div>
<!-- 精品推荐结束 -->
<!-- 底部开始 -->
<div class="foot">
    <div class="footer">
        <div class="foot-left">
            <img src="images/logo.png" alt="">
            <p>学成在线致力于普及中国最好的教育它与中国一流大学和机构合作提供在线课程。
                © 2017年XTCG Inc.保留所有权利。-沪ICP备15025210号</p>
            <a href="#">下载APP</a>
        </div>
        <div class="foot-right">
            <dl>
                <dt>关于学成网</dt>
                <dd>关于</dd>
                <dd>管理团队</dd>
                <dd>工作机会</dd>
                <dd>客户服务</dd>
                <dd>帮助</dd>
            </dl>
            <dl>
                <dt>新手指南</dt>
                <dd>如何注册</dd>
                <dd>如何选课</dd>
                <dd>如何拿到毕业证</dd>
                <dd>学分是什么</dd>
                <dd>考试未通过怎么办</dd>
            </dl>
            <dl>
                <dt>合作伙伴</dt>
                <dd>合作机构</dd>
                <dd>合作导师</dd>
            </dl>
        </div>
    </div>
</div>
<!-- 底部结束 -->
</body>
</html>