* {
    margin: 0;
    padding: 0;
}
body{
    background-color: #f3f5f7;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
/* 头部开始 */
.top{
    overflow: hidden;
    height: 100px;
    background-color: white;
}
.top-son{
    height: 50px;
    width: 1200px;
    margin: 25px auto;
    line-height: 100px;
    background-color: white;
}
.top-son .logo{
    float: left;
    height: 50px;
    line-height: 50px;
}
.nav ul{
    float: left;
    margin-left: 60px;
}
.nav ul li{
    float: left;
    margin-right: 20px;
}
.nav ul li a{
    display: block;
    height: 40px;
    font-size: 18px;
    line-height: 50px;
    color: #050505;
    padding: 0 10px;
}
.search{
    position: relative;
    float: left;
    width: 410px;
    height: 42px;
    margin:3px auto;
    margin-left: 100px;


}
.search input{
    float: left;
    width: 343px;
    height: 40px;
    border: 1px solid #00a4ff;
    border-right: none;
    padding-left: 15px;
    color: gray;
    outline: none;
}
.search button{
    float: right;
    position: absolute;
    width: 50px;
    height: 42px;
    border: none;
    outline: none;
    background-color: #00a4ff;
}
.tou{
    float: left;
    height: 35px;
    width: 35px;
    margin-top: 8px;
    margin-left: 35px;
    border-radius: 50%;
    background-color: pink;
    /*background: url(images/20130502185029_EkKYh 拷贝.png) no-repeat center center;*/
}
.top p{
    float: left;
    font-size: 14px;
    margin-left: 20px;
    margin-top: -25px;
    color: #a7a8a9;
}
/* 头部结束 */
/* banner开始 */
.banner{
    height: 420px;
    width: 100%;
    background-color: #1c036c;
}
.banner-center{
    width: 1200px;
    height: 420px;
    margin: 0 auto;
    background: url(images/banner2.png) no-repeat center center;
}
.banner-left{
    float: left;
    width: 200px;
    height: 420px;
    background-color: rgba(19, 1, 75, .3);
}
.banner-left ul{
    padding-top: 20px;
}
.banner-left ul li{
    margin-left: 20px;
}
.banner-left ul li a{
    display: block;
    height: 45px;
    font-size: 14px;
    color: #fff;
}
.banner-left ul li a span{
    float: right;
    margin-right: 20px;
}
.banner-left ul li a:hover{
    color:#00a4ff ;
}
.banner-right{
    float: right;
    height: 300px;
    width: 230px;
    margin-top: 50px;
    background-color: white;
}
.banner-right>.right-top{
    height: 50px;
    background-color: #9bceea;
}
.banner-right>.right-top h3{
    font-size: 18px;
    color: #fff;
    line-height: 50px;
    text-align: center;
}
.banner-right>.right-bottom{
    padding: 0 20px;
}
.right-bottom ul li{
    padding: 10px 0;
    border-bottom: 1px solid #ccc;
}
.right-bottom ul li h4{
    font-size: 16px;
    color: #4e4e4e;
}
.right-bottom ul li p{
    font-size: 14px;
    color: #a5a5a5;
}
.right-bottom a{
    display: block;
    width: 190px;
    height: 40px;
    font-weight: 700;
    font-size: 16px;
    margin-top: 5px;
    line-height: 40px;
    text-align: center;
    color: #00a4ff;
    border:1px solid #00a4ff;
}
/* banner结束 */
/* 课程名开始 */
.course{
    width: 1200px;
    height: 60px;
    margin: 0 auto;
    margin-top: 10px;
    background-color: #fff;
    box-shadow: 0 2px 3px 3px rgba(0, 0, 0, .1);
}
/* .course ul li:first-child{
    font-size: 16px;
    font-weight: 700;
    color: #00a4ff;
} */
.course ul{
    float: left;
}
.course  h3{
    float: left;
    padding: 0 35px;
    line-height: 60px;
    color: #00a4ff;
}
.course ul li{
    float: left;
    line-height: 60px;
}
.course ul li a {
    font-size: 16px;
    color: black;
    padding: 0 35px;
    border-left: 1px solid grey;
}
.course a{
    padding-left:200px;
    font-size: 14px;
    line-height: 60px;
    color: #00a4ff;
}
/* 课程名结束 */
/* 精品课程开始 */
.jingpin{
    width: 1200px ;
    margin: 0 auto;
}
.jingpin-top{
    height: 75px;
}
.jingpin-top h3{
    float: left;
    font-size: 20px;
    line-height: 75px;

}
.jingpin-top a{
    float: right;
    font-size: 12px;
    color: #c6c7c8;
    line-height: 75px;
    margin-right: 30px;
}
.kecheng{
    height: 555px;
}
.kecheng ul{
    width: 1225px;
}
.kecheng ul li{
    float: left;
    width: 228px;
    height: 270px;
    margin-right: 15px;
    margin-bottom: 15px;
    background-color: #fff;
}
.kecheng ul li img{
    width: 100%;
}
.kecheng ul li h4{
    font-size: 14px;
    color: #050505;
    font-weight: 400;
    margin: 20px 20px 20px 25px;
}
.kecheng ul li p{
    padding-left: 25px;
    font-size: 12px;
    color: #999999;
}
.kecheng ul li span{
    font-weight: 700;
    color: #ff7c2d;
}
.kecheng ul li .new{
    position: relative;
    left: 192px;
    bottom: 246px;
    width: 40px;
    height: 30px;
}
.biancheng{
    height:80px;
}
.biancheng h3{
    float: left;
    font-size: 20px;
    font-weight: 700;
    line-height: 80px;

}
.biancheng ul{
    float: left;
    margin-left: 340px;
}
.biancheng ul li{
    float: left;
    line-height: 80px;
    margin-right: 70px;
}
.biancheng ul li a{
    font-size: 16px;
    color: #bbbdbe;
}
.biancheng ul li a:hover{
    color: #23b6f9;
}
.biancheng a{
    float: right;
    font-size: 12px;
    line-height: 80px;
    margin-right: 33px;
    color: #bbbdbe;
}
/* 精品推荐结束 */
/* php开始 */
.php{
    height: 408px;
    width: 1200px;
    margin: 0 auto;
}
.php>.php-left{
    float: left;
    height: 393px;
    width: 230px;
    /* background:url(images/椭圆\ 6\ 拷贝\ 16.png)no-repeat; */
}
.php-right {
    float: right;
    height: 393px;
    width: 955px;
    margin-left: 15px;
}
.php-right.right-top{
    height: 100px;
    width: 100%;
}
.right-bottom-xila ul{
    width: 980px;
    height: 287px;
}
.right-bottom-xila ul li{
    float: left;
    width: 228px;
    height: 270px;
    margin-top: 17px;
    margin-right: 15px;
    background-color: #fff;
}
.right-bottom-xila ul li img{
    width: 100%;
}
.right-bottom-xila ul li h4{
    font-size: 14px;
    color: #050505;
    font-weight: 400;
    margin: 20px 20px 20px 25px;
}
.right-bottom-xila ul li p{
    padding-left: 25px;
    font-size: 12px;
    color: #999999;
}
.right-bottom-xila ul li span{
    font-weight: 700;
    color: #ff7c2d;
}
.ai{
    width: 1215px;
    height: 270px;
}
.ai ul li{
    float: left;
    width: 228px;
    height: 270px;
    margin-right: 15px;
    background-color: #fff;
}
.ai ul li img{
    width: 100%;
}
.ai ul li h4{
    font-size: 14px;
    color: #050505;
    font-weight: 400;
    margin: 20px 20px 20px 25px;
}
.ai ul li p{
    padding-left: 25px;
    font-size: 12px;
    color: #999999;
}
.ai ul li span{
    font-weight: 700;
    color: #ff7c2d;
}
/* 底部开始 */
.foot{
    height: 250px;
    margin-top: 40px;
    background-color: #fff;
}
.footer{
    width: 1200px;
    height: 250px;
    margin: 0 auto;
}
.foot-left{
    float: left;
    width: 455px;
    height: 165px;
    margin-top: 30px;
    margin-left: 20px;
    /* background-color: pink; */
}
.foot-left img{
    margin-left: 10px;
}
.foot-left p{
    font-size: 12px;
    color: #666666;
    margin-top: 20px;
}
.foot-left a{
    display: block;
    width: 120px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    margin-top: 15px;
    margin-left: 23px;
    color:#00a4ff ;
    border: 1px solid #00a4ff;
}
.foot-right{
    float: right;
    width: 560px;
    height: 160px;
    margin-top: 30px;
    /* background-color: pink; */
}
.foot-right dl{
    float: left;
    margin-right: 95px;
}
.foot-right dt{
    font-size: 16px;
    color: #666666;
    margin-bottom: 13px;
}
.foot-right dd{
    font-size: 12px;
    color: #666666;
    margin-bottom: 7px;
}
/* 底部结束 */