<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        /*for(初始化变量; 条件变量;操作表达式){
            循环体
        }*/
      /*  for (let i = 0; i < 100; i++) {
            console.log('你好')
        }*/


        /*var num =prompt('循环次数')
        for (var i = 0; i <num; i++) {
            console.log('mmp')

        }*/

       /*1--100之间数的平均值*/
       /* var sum =0;
        for (var i = 1; i <=100; i++) {
            sum+=i;
        }
        console.log(sum/100)*/
        /*求1-100之间所有偶数和奇数的和*/
        /*var j=0;
        for (var i = 1; i <=100; i++) {
            if(i%2==0){
                console.log(i);
            }else console.log('奇数'+i)
        }*/
        /*求1-100之间所有能被3整除的数*/
        /*var b=0;
        for (var i = 0; i < 99; i++) {
            if(i%3==0){
                console.log(i)
            }
        }


*/       /*var num=prompt('班级人数');
        var zf=0;
        for (var i = 1; i <=num; i++) {
             var cj=prompt('成绩');
             zf+=parseFloat(cj);
        }alert(zf);*/
    </script>
</head>
<body>

</body>
</html>