<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        /*var sum=0;
        var avg=0;
        for (let i = 1; i <= 100; i++) {
            sum+=i;
        }
        console.log(sum);
        console.log(avg=sum/100);*/


        // var sum=0;
        // for (let i = 1; i <= 100; i++) {
        //     if(i%2==0){
        //         sum+=i;
        //     }
        // }alert(sum)
        /*var sum=0;
        for (let i = 1; i <= 100; i++) {
            if(i%7==0){
                sum+=i;
            }
        }alert(sum) /!*735*!/*/

        /*var str='';
        for (let i = 0; i < 4; i++) {
            for (let j = 0; j < 5; j++) {
                str+='★'
            }str+='\n'
        }
        console.log(str)*/


        /*var str='';
        for (let i = 1; i <= 5; i++) {
            for (let j = i; j <= 5; j++) {
                str+='★'
            }str+='\n'
        }
        console.log(str)*/



        // var str ='';
        // var hang=prompt('请输入行')
        // var lie =prompt('请输入列')
        // for (let i = 1; i <= hang; i++) {
        //     for (let j = 1; j <= i; j++) {
        //         str+=(j + '*' + i + '=' +(i*j)+'\t');
        //     }
        //     str+='\n';
        // }
        // console.log(str)


       /* var j=0;
        do{
            var name = prompt('用户名');
            var password = prompt('密码');
            j++;
            if(j==3){
                alert('明天再试')
                break;
            }
        }while (name!=='admin'&&password!=='123456'){
        }*/


    </script>
</head>
<body>

</body>
</html>