<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
       /* var num=1;
        while (num<=100){
            console.log('今年'+num+'岁');
            num++;
        }*/
       /*var sum =0;
       var num = 1;
       while (num<=100){
           sum+=num;
           num++
       }
       console.log(sum)*/


       var str=0;
       while (str!=='我爱你'){
           alert('你爱我吗');
           str =prompt('');
       }alert('我也爱你')
    </script>
</head>
<body>

</body>
</html>