<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        var money=100;
        var moneying;
        while (1) {
            var num = prompt('请输入你要的操作:\n 1.存钱\n 2.取钱\n3.显示余额\n4.退出')
            switch (parseFloat(num)) {
                case 1:
                    moneying = money += parseFloat(prompt('请输入你要存的钱'));
                    alert(moneying);
                break;
                case 2:
                    moneying = money -= parseFloat(prompt('请输入你要取的钱'));
                    alert(moneying);
                break;
                case 3:
                    alert(money)
                break;
                case 4:
                    alert('有内鬼，终止交易');
                break;
                default :alert('按规矩办事');
                break
            }
        }
    </script>
</head>
<body>

</body>
</html>