<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
    /*外层循环一次，里面循环执行全部
    for (let i = 0; i <2 ; i++) {
        console.log('外循环了'+ i +'次')
        for (let j = 0; j <2 ; j++) {
            console.log('j')
        }
    }*/






    /*五行五列
    var str=''
    for (let i = 0; i < 5; i++) {
        for (let j = 0; j < 5; j++) {
            str=str+'★';
        }
        str=str+'\n'
    }
    console.log(str)*/





/*    打印n行n列的★
    var str = '';
     var hang = prompt('行');
    var lie =prompt('列');
    for (let i = 0; i < lie; i++) {
        for (let j = 0; j < hang; j++) {
            str+='★';
        }
        str+='\n';
    }
    console.log(str);*/






    /*打印倒三角*/

    /*var str= '';
    for (let i = 0; i < 10; i++) {
        for (let j = i; j < 10; j++) {
            str+='★';
        }
        str+='\n';
    }
    console.log(str);*/

    /*正三角
    var str= '';
    for (let i = 0; i < 10; i++) {
        for (let j = 0; j <=i; j++) {
            str+='★';
        }
        str+='\n';
    }
    console.log(str);*/

    matc


    /*9*9乘法表*/
    var str='';
    var sum =0;
    for (let i = 1; i < 10; i++) { /*行数*/
        for (let j = 1; j <=i; j++) {/*列数*/
           str+=( j+'*'+i+'='+(sum=i*j)+'\t');
        }
        str+='\n';
    }
    console.log(str);
    </script>
</head>
<body>

</body>
</html>