<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>document</title>
</head>
<body>
    <div id="time">2022-1-21</div>
    <script>
        // 1．因为我们文档页面从上往下加载，所以先得有标签所以我们script写到标签的下面
        // 2. get获得element元素by 通过驼峰命名法
        // 3．参数id是大小写敏感的字符串
        // 4．返回的是一个元素对象
        var timer= document.getElementById('time');
       console.log(timer);
       console.log(typeof timer);
       //5.console.dir 打印我们返回的元素对象  更好的查看里面的属性和方法
       console.dir(timer)
    </script>
</body>
</html>