<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <ul>
        <li>知否知否，应是等你好久1</li>
        <li>知否知否，应是等你好久1</li>
        <li>知否知否，应是等你好久1</li>
        <li>知否知否，应是等你好久1</li>
        <li>知否知否，应是等你好久1</li>
        <li>知否知否，应是等你好久1</li>
    </ul>
<script>
  ///1.返回的是获取过来元素对象的集合以伪数组的形式存储的

  var lis = document.getElementsByTagName('li');
  console.log(lis);
  console.log(lis[0]);
  //2.我们想要依次打印里面的元素对象我们可以采取遍历的方式
  for (var i = 0; i < lis.length; i++) {
    console.log(lis[i]);
  }
  // 3．如果页面中只有一个li返回的还是伪数组的形式
  // 4．如果页面中没有这个元素
</script>
</body>
</html>