<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div,p{
            width: 300px;
            height: 30px;
            line-height: 30px;
            color: #ffffff;
            background-color: pink;
        }
    </style>
</head>
<body>
    <button>显示当前系统时间</button>
    <div>某个时间</div>
    <p>123</p>
<script>
    //当我们点击了按钮，div里面的文字会变化
    //1.获取元素
    var but=document.querySelector('button');
    var div=document.querySelector('div');
    //2.注册事件
    but.onclick=function () {
        div.innerHTML=getDate()
    }
    function getDate (){
        var date = new Date();
        var year = date.getFullYear();
        var month = date.getMonth() + 1;
        var dates = date.getDate();
        var arr =[ '星期日','星期一','星期二','星期三','星期四','星期五','星期六'];
        var day = date.getDay();
         return ('今天是: ' + year + '年'+ month + '月'+ dates + '日'+ arr[day]);
    }
    //我们元素可以不用添加事件
    var p =document.querySelector('p');
    p.innerHTML=getDate()

</script>
</body>
</html>