<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        img{
            width: 300px;
        }
        button{
            display: inline-block;
        }
    </style>
</head>
<body>
    <button id="ldh">刘德华</button>
    <button id="zxy">张学友</button>
    <img src="imgs/ldh.png" alt="" title="刘德华"><!--title 鼠标放上去图片信息-->


<script>
//修改元素属性
    var ldh=document.querySelector('#ldh')
    var zxy=document.querySelector('#zxy')
    var img=document.querySelector('img')
//注册事件 处理程序
    zxy.onclick=function (){
        img.src="imgs/zxy.PNG"
        img.title='张学友'
    }
    ldh.onclick=function (){
        img.src="imgs/ldh.png"
        img.title='刘德华'
    }
</script>
</body>
</html>