<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    img{
        width: 300px;
    }
  </style>
</head>
<body>
    <p>1231</p>
    <img src="imgs/1.PNG" alt="">
<script>
    var p=document.querySelector('p');
    var img=document.querySelector('img');
    var data= new Date();
    var h=data.getHours();
    if(h<12){
        p.innerHTML='上午好';
        img.innerHTML='imgs/1.PNG';
    }else if(h<=18){
        p.innerHTML='下午好';
        img.innerHTML='imgs/2.PNG';
    }else {
        p.innerHTML='晚上好';
        img.innerHTML='imgs/3.PNG';
    }
</script>
</body>
</html>