<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <button>按钮</button>
    <input type="text" value="输入内容">
<script>
    //1.获取元素
    var but=document.querySelector('button');
    var input=document.querySelector('input');
    //2.注册事件 处理程序
    but.onclick=function (){
        // input.innerHTML='点击了'; 这个是 普通盒子 比如div标签里面的内容
        // 表单里面的值 文字内容是通过 value 来修改的
        input.value='被点击了';
        //如果想要某个表单被禁用 不能再点击 disabled 我们想要这个按钮 button禁用
        //btn.disabled= true;
        this.disabled=true;
        //this 指向的是事件函数的调用者 btn
    }
</script>
</body>
</html>