<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            position: relative;
            width: 400px;
            border-bottom: 1px solid #ccc;
            margin: 100px auto;
        }
        .box input{
            width: 370px;
            height: 30px;
            border: 0;
            outline: none;
        }
        .box img{
            position: absolute;
            width: 24px;
            top: 6px;
            right: 2px;
        }
    </style>
</head>
<body>
    <div class="box">
        <lable for=""></lable>
        <img src="imgs/xs.png" alt="" id="eye">
        <input type="password" name="" id="pwd">
    </div>
<script>
    //1.获取元素
    var eye=document.getElementById('eye')
    var pwd=document.getElementById('pwd')
    //2.注册事件 处理程序
    var flag=0;
    eye.onclick=function (){
        //点击一次之后  flag 一定要变化
        if(flag == 0){
            pwd.type='text';
            eye.src='imgs/xs.png'
            flag=1;
        }else {
            pwd.type='password';
            eye.src='imgs/yc.png'
            flag=0;
        }
    }
</script>
</body>
</html>