<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            position: relative;
            width: 74px;
            height: 88px;
            border: 1px solid #ccc;
            margin: 100px auto;
            font-size: 12px;
            text-align: center;
            color: #f40;
            /*display: block;*/
        }
        .box img {
            width: 60px;
            margin-top: 5px;
        }
        .close-bth{
            position: absolute;
            top: -1px;
            left: -16px;
            width: 14px;
            height: 14px;
            border: 1px solid #cccccc;
            line-height: 14px;
            font-family: Arial,Helvetica,sans-serif;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="box">
    淘宝二维码
    <img src="imgs/img.png" alt="">
    <i class="close-bth">x</i>
    </div>
<script>
    var btn= document.querySelector('.close-bth');
    var box=document.querySelector('.box');
    var img =document.querySelector('img');
    btn.onclick=function (){
        box.style.display='none';
    }
</script>
</body>
</html>