<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style-type: none;
        }
        .box {
            width: 250px;
            margin: 100px auto;
        }

        .box li {
            float: left;
            width: 24px;
            height: 24px;
            background-color: pink;
            margin: 15px;
            background: url(imgs/tbjlt.png) no-repeat;
        }

    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
<script>
    //1、获取元素 所有的小li
    var lis =document.querySelectorAll('li')
    for (var i = 0; i < lis.length; i++) {
        //让索引号 乘以44 就是每个li 的背景y坐标 index就是我们的y坐标
        var index =i*44;
        lis[i].style.backgroundPosition = '0 -'+index+'px'
    }
</script>
</body>
</html>